<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCX_INDEX_OUT_OF_BOUNDS" VERSION="1" LANGU="D" DESCRIPT="Index außerhalb der Grenzen" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_DYNAMIC_CHECK">
 <implementing CLSNAME="YCX_INDEX_OUT_OF_BOUNDS" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="0 "/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="YCX_INDEX_OUT_OF_BOUNDS" CMPNAME="INDEX" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCX_INDEX_OUT_OF_BOUNDS" CMPNAME="YCX_INDEX_OUT_OF_BOUNDS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="0 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="14 " SRCCOLUMN1="4 " SRCROW2="21 " SRCCOLUMN2="33 " LOCKED="X" TYPESRC_LENG="333 " TYPESRC="begin of YCX_INDEX_OUT_OF_BOUNDS,
      msgid type symsgid value &apos;YBC_ABAP_EXCEPTION&apos;,
      msgno type symsgno value &apos;110&apos;,
      attr1 type scx_attrname value &apos;INDEX&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of YCX_INDEX_OUT_OF_BOUNDS
"/>
 <inheritance CLSNAME="YCX_INDEX_OUT_OF_BOUNDS" REFCLSNAME="CX_DYNAMIC_CHECK" VERSION="1" STATE="1"/>
</CLAS>
