<?xml version="1.0" encoding="utf-8"?>
<nugget name="YBC_GUI_DYNPRO">
 <CLAS CLSNAME="YCL_OO_DYNPRO" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <friends CLSNAME="YCL_OO_DYNPRO" REFCLSNAME="YCF_OO_DYNPRO" FRIENDTYPE="0" VERSION="1" STATE="1"/>
  <implementing CLSNAME="YCL_OO_DYNPRO" REFCLSNAME="YIF_OO_DYNPRO" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="3 "/>
  <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
  <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCL_OO_DYNPRO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="ACTIVE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="3" TYPE="YCL_OO_DYNPRO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONTAINER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="CPROG" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTVALUE="&apos;SAPLYBC_OO_DYNPRO&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYCPROG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="DYNNR" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTVALUE="&apos;9999&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYDYNNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="FCODE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RLB_T_EXCL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="PFKEY" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;STANDARD&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYPFKEY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="TITLE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~ACTIVATE">
   <source>METHOD yif_gui_function~activate.

  READ TABLE fcode
        WITH KEY table_line = i_ucomm
        BINARY SEARCH
        TRANSPORTING NO FIELDS.

  IF sy-subrc EQ 0.
    DELETE fcode INDEX sy-tabix.
    IF active EQ me.
      SET PF-STATUS pfkey OF PROGRAM cprog EXCLUDING fcode.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~DEACTIVATE">
   <source>METHOD yif_gui_function~deactivate.

  READ TABLE fcode
        WITH KEY table_line = i_ucomm
        BINARY SEARCH
        TRANSPORTING NO FIELDS.

  IF sy-subrc NE 0.
    INSERT i_ucomm INTO fcode INDEX sy-tabix.
    IF active EQ me.
      SET PF-STATUS pfkey OF PROGRAM cprog EXCLUDING fcode.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~GET_EXCLUDED">
   <source>METHOD yif_gui_function~get_excluded.

  result = fcode.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~IS_ACTIVE">
   <source>METHOD yif_gui_function~is_active.

  READ TABLE fcode
        WITH KEY table_line = i_fcode
        BINARY SEARCH
        TRANSPORTING NO FIELDS.
  IF sy-subrc NE 0.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~GET_CPROG">
   <source>METHOD yif_gui_status~get_cprog.

  result = cprog.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~GET_PFKEY">
   <source>METHOD yif_gui_status~get_pfkey.

  result = pfkey.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~GET_TITLE">
   <source>METHOD yif_gui_status~get_title.

  result = title.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~IS_TOOLBAR">
   <source>METHOD yif_gui_status~is_toolbar.

  IF dynnr EQ &apos;9998&apos;.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~SET_STATUS">
   <source>METHOD yif_gui_status~set_status.

  pfkey = i_pfkey.
  cprog = i_cprog.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~SET_TITLE">
   <source>METHOD yif_gui_status~set_title.

  title = i_title.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~SET_TOOLBAR">
   <source>METHOD yif_gui_status~set_toolbar.

  IF i_toolbar NE yif_gui_status~is_toolbar( ).
    IF i_toolbar EQ abap_true.
      dynnr = &apos;9998&apos;.
    ELSE.
      dynnr = &apos;9999&apos;.
    ENDIF.

    IF active EQ me.
      CALL METHOD container-&gt;link
        EXPORTING
          dynnr  = dynnr
        EXCEPTIONS
          OTHERS = 0.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_OO_DYNPRO~CALL_DYNPRO">
   <source>METHOD yif_oo_dynpro~call_dynpro.

  DATA: lo_active TYPE REF TO ycl_oo_dynpro
      .


  IF container-&gt;parent IS BOUND.
    lo_active = active.
    IF lo_active IS BOUND.
      CALL METHOD lo_active-&gt;container-&gt;link
        EXPORTING
          container = &apos;A&apos;
        EXCEPTIONS
          OTHERS    = 0.
    ENDIF.

    CALL METHOD container-&gt;link
      EXPORTING
        container = &apos;C&apos;
      EXCEPTIONS
        OTHERS    = 0.

    active = me.
    CALL FUNCTION &apos;Y_OO_DYNPRO_CALL&apos;.
    active = lo_active.

    CALL METHOD container-&gt;link
      EXPORTING
        container = &apos;A&apos;
      EXCEPTIONS
        OTHERS    = 0.

    IF lo_active IS BOUND.
      CALL METHOD lo_active-&gt;container-&gt;link
        EXPORTING
          container = &apos;C&apos;
        EXCEPTIONS
          OTHERS    = 0.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_OO_DYNPRO~GET_CHILD">
   <source>METHOD yif_oo_dynpro~get_child.

  READ TABLE container-&gt;children
        INTO result
        INDEX i_index.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_OO_DYNPRO~GET_CONTAINER">
   <source>METHOD yif_oo_dynpro~get_container.

  result = container.

ENDMETHOD.</source>
  </interfaceMethod>
  <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONSTRUCTOR" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X"/>
   <exception CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONSTRUCTOR" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="2" EDITORDER="1 "/>
   <source>METHOD constructor.

  CREATE OBJECT container
    EXPORTING
      container_name          = &apos;A&apos;
      repid                   = cprog
      dynnr                   = dynnr
      no_autodef_progid_dynnr = abap_true
    EXCEPTIONS
      others                  = 1.
  IF sy-subrc NE 0.
    RAISE EXCEPTION TYPE cx_sy_create_object_error
      EXPORTING
        classname = &apos;CL_GUI_CUSTOM_CONTAINER&apos;.
  ENDIF.

  IF i_title IS NOT INITIAL.
    title = i_title.

  ELSE.
    SELECT SINGLE text
          FROM trdirt
          INTO title
          WHERE name  EQ sy-cprog
            AND sprsl EQ sy-langu.
  ENDIF.

  INSERT ycc_gui_function=&gt;first_page     INTO TABLE fcode.
  INSERT ycc_gui_function=&gt;last_page      INTO TABLE fcode.
  INSERT ycc_gui_function=&gt;next_page      INTO TABLE fcode.
  INSERT ycc_gui_function=&gt;previous_page  INTO TABLE fcode.
  INSERT ycc_gui_function=&gt;print          INTO TABLE fcode.
  INSERT ycc_gui_function=&gt;save           INTO TABLE fcode.
  INSERT ycc_gui_function=&gt;search         INTO TABLE fcode.
  INSERT ycc_gui_function=&gt;search_next    INTO TABLE fcode.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_ACTIVE" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_ACTIVE" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro with Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YCL_OO_DYNPRO"/>
   <source>METHOD get_active.

  result = active.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_DYNNR" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_DYNNR" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Aktuelle Dynpro-Nummer" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYDYNNR"/>
   <source>METHOD get_dynnr.

  result = dynnr.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="RAISE_FUNCTION_CODE" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="RAISE_FUNCTION_CODE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <source>METHOD raise_function_code.

  IF active EQ me.
    RAISE EVENT yif_gui_function~function_code
      EXPORTING
        ucomm = i_ucomm.
  ENDIF.

ENDMETHOD.</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="YCF_OO_DYNPRO" VERSION="1" LANGU="D" DESCRIPT="Agent für Objektorientierte Dynpros" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCF_OO_DYNPRO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="I_URL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PARPREFERD="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="I_CALL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YIF_OO_DYNPRO"/>
   <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="YCX_EXCEPTION" VERSION="1" LANGU="D" DESCRIPT="Ausnahme für nicht-klassenbasierte Fehler" MTDTYPE="0" EDITORDER="2 "/>
   <source>METHOD create_browser.

  DATA: lo_container TYPE REF TO cl_gui_container
      , lo_viewer TYPE REF TO cl_gui_html_viewer
      , lv_url TYPE scms_uric
      .


  result = create_dynpro( i_title ).
  lo_container = result-&gt;get_container( ).
  CREATE OBJECT lo_viewer
    EXPORTING
      parent = lo_container.

  IF i_url IS NOT INITIAL.
    lv_url = i_url.
    CALL METHOD lo_viewer-&gt;show_url
      EXPORTING
        url                    = lv_url
      EXCEPTIONS
        cntl_error             = 1
        cnht_error_not_allowed = 2
        cnht_error_parameter   = 3
        dp_error_general       = 4
        OTHERS                 = ycf_exception=&gt;others.
    IF sy-subrc NE 0.
      ycf_exception=&gt;create_by_method(
          i_class  = &apos;CL_GUI_HTML_VIEWER&apos;
          i_method = &apos;SHOW_URL&apos;
             ).
      RAISE EXCEPTION ycf_exception=&gt;last.
    ENDIF.
  ENDIF.

  IF i_call EQ abap_true.
    result-&gt;call_dynpro( ).
  ENDIF.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" SCONAME="I_DATA" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" SCONAME="I_MIMETYPE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" SCONAME="I_CALL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YIF_OO_DYNPRO"/>
   <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_DATA" SCONAME="YCX_EXCEPTION" VERSION="1" LANGU="D" DESCRIPT="Ausnahme für nicht-klassenbasierte Fehler" MTDTYPE="0" EDITORDER="2 "/>
   <source>METHOD create_browser_by_data.

  DATA: lo_container TYPE REF TO cl_gui_container
      , lo_viewer TYPE REF TO cl_gui_html_viewer
      , lv_type TYPE sdok_ct128
      , lv_subtype TYPE sdok_ct128
      , lv_size TYPE i
      , lt_data TYPE solix_tab
      , lv_url TYPE scms_uric
      .


  result = create_dynpro( i_title ).
  lo_container = result-&gt;get_container( ).
  CREATE OBJECT lo_viewer
    EXPORTING
      parent = lo_container.

  SPLIT i_mimetype AT &apos;/&apos; INTO lv_type lv_subtype.
  lv_size = xstrlen( i_data ).
  lt_data = cl_bcs_convert=&gt;xstring_to_solix( i_data ).

  CALL METHOD lo_viewer-&gt;load_data
    EXPORTING
      type                   = lv_type
      subtype                = lv_subtype
      size                   = lv_size
    IMPORTING
      assigned_url           = lv_url
    CHANGING
      data_table             = lt_data
    EXCEPTIONS
      dp_invalid_parameter   = 1
      dp_error_general       = 2
      cntl_error             = 3
*     html_syntax_notcorrect = 4  &quot; does not exists in older releases
      OTHERS                 = ycf_exception=&gt;others.
  IF sy-subrc NE 0.
    ycf_exception=&gt;create_by_method(
        i_class  = &apos;CL_GUI_HTML_VIEWER&apos;
        i_method = &apos;SHOW_URL&apos;
           ).
    RAISE EXCEPTION ycf_exception=&gt;last.
  ENDIF.

  CALL METHOD lo_viewer-&gt;show_url
    EXPORTING
      url                    = lv_url
    EXCEPTIONS
      cntl_error             = 1
      cnht_error_not_allowed = 2
      cnht_error_parameter   = 3
      dp_error_general       = 4
      OTHERS                 = ycf_exception=&gt;others.
  IF sy-subrc NE 0.
    ycf_exception=&gt;create_by_method(
        i_class  = &apos;CL_GUI_HTML_VIEWER&apos;
        i_method = &apos;SHOW_URL&apos;
           ).
    RAISE EXCEPTION ycf_exception=&gt;last.
  ENDIF.

  IF i_call EQ abap_true.
    result-&gt;call_dynpro( ).
  ENDIF.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" SCONAME="I_APPLICATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WDY_APPLICATION_NAME"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" SCONAME="I_PARAMETERS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TIHTTPNVP" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" SCONAME="I_CALL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YIF_OO_DYNPRO"/>
   <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER_BY_WD" SCONAME="YCX_EXCEPTION" VERSION="1" LANGU="D" DESCRIPT="Ausnahme für nicht-klassenbasierte Fehler" MTDTYPE="0" EDITORDER="2 "/>
   <source>METHOD create_browser_by_wd.

  DATA: lo_container TYPE REF TO cl_gui_container
      , lo_viewer TYPE REF TO cl_gui_wdr_viewer
      .


  result = create_dynpro( i_title ).
  lo_container = result-&gt;get_container( ).
  CREATE OBJECT lo_viewer
    EXPORTING
      parent = lo_container.

  CALL METHOD lo_viewer-&gt;load_application
    EXPORTING
      application         = i_application
      parameters          = i_parameters
    EXCEPTIONS
      invalid_application = 1
      cntl_error          = 2
      dp_error_general    = 3
      OTHERS              = ycf_exception=&gt;others.
  IF sy-subrc NE 0.
    ycf_exception=&gt;create_by_method(
        i_class  = &apos;CL_GUI_HTML_VIEWER&apos;
        i_method = &apos;SHOW_URL&apos;
           ).
    RAISE EXCEPTION ycf_exception=&gt;last.
  ENDIF.

  IF i_call EQ abap_true.
    result-&gt;call_dynpro( ).
  ENDIF.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X" PARPREFERD="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="I_CALL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
   <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YIF_OO_DYNPRO"/>
   <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
   <source>METHOD create_dynpro.

  CREATE OBJECT result
    TYPE ycl_oo_dynpro
    EXPORTING
      i_title = i_title.

  IF i_call EQ abap_true.
    result-&gt;call_dynpro( ).
  ENDIF.

ENDMETHOD.</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="YCC_GUI_FUNCTION" VERSION="1" LANGU="D" DESCRIPT="Konstanten von GUI Funktionen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCC_GUI_FUNCTION" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="BACK" VERSION="1" LANGU="D" DESCRIPT="Zurück" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;BACK&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="CANCEL" VERSION="1" LANGU="D" DESCRIPT="Abbrechen" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;CANCEL&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="EXIT" VERSION="1" LANGU="D" DESCRIPT="Ende" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;EXIT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="FIRST_PAGE" VERSION="1" LANGU="D" DESCRIPT="Erste Seite" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;FIRST_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="LAST_PAGE" VERSION="1" LANGU="D" DESCRIPT="Letzte Seite" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;LAST_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="NEXT_PAGE" VERSION="1" LANGU="D" DESCRIPT="Nächste Seite" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;NEXT_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="PREVIOUS_PAGE" VERSION="1" LANGU="D" DESCRIPT="Vorige Seite" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;PREVIOUS_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="PRINT" VERSION="1" LANGU="D" DESCRIPT="Drucken" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;PRINT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="SAVE" VERSION="1" LANGU="D" DESCRIPT="Sichern" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;SAVE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="SEARCH" VERSION="1" LANGU="D" DESCRIPT="Suchen" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;SEARCH&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_GUI_FUNCTION" CMPNAME="SEARCH_NEXT" VERSION="1" LANGU="D" DESCRIPT="Weiter suchen" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;SEARCH_NEXT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 </CLAS>
 <FUGR AREA="YBC_OO_DYNPRO" SPRAS="D" AREAT="Dynpro mit Custom Control Container">
  <functionGroupDocumentation/>
  <mainprogram NAME="SAPLYBC_OO_DYNPRO" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RSTAT="P" RMAND="200" RLOAD="D" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <textPool>
    <language SPRAS="D"/>
    <language SPRAS="E"/>
   </textPool>
   <dynpros>
    <dynpro PROG="SAPLYBC_OO_DYNPRO" DNUM="9998" FNUM="0000" BZMX="200 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="D" DTEXT="Custom Control mit Toolbar">
     <dynprofield FNAM="C" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="01" ADEZ="01"/>
     <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                       00"/>
     <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE pbo.

PROCESS AFTER INPUT.
  MODULE exit AT EXIT-COMMAND.
  MODULE pai.</dynproflowsource>
    </dynpro>
    <dynpro PROG="SAPLYBC_OO_DYNPRO" DNUM="9999" FNUM="0000" BZMX="200 " BZBR="255 " MILI="196 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="D" DTEXT="Custom Control ohne Toolbar">
     <dynprofield FNAM="C" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="01" ADEZ="01"/>
     <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                       00"/>
     <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE pbo.

PROCESS AFTER INPUT.
  MODULE exit AT EXIT-COMMAND.
  MODULE pai.</dynproflowsource>
    </dynpro>
   </dynpros>
   <pfstatus>
    <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard"/>
    <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Zurück"/>
    <pfstatus_fun CODE="CANCEL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Abbrechen"/>
    <pfstatus_fun CODE="EXIT" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Beenden"/>
    <pfstatus_fun CODE="FIRST_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FIRST_PAGE" ICON_ID="@2Y@" FUN_TEXT="Erste Seite"/>
    <pfstatus_fun CODE="LAST_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAST_PAGE" ICON_ID="@31@" FUN_TEXT="Letzte Seite"/>
    <pfstatus_fun CODE="NEXT_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_NEXT_PAGE" ICON_ID="@30@" FUN_TEXT="Nächste Seite"/>
    <pfstatus_fun CODE="PREVIOUS_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PREVIOUS_PAGE" ICON_ID="@2Z@" FUN_TEXT="Vorige Seite"/>
    <pfstatus_fun CODE="PRINT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Drucken"/>
    <pfstatus_fun CODE="SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Sichern"/>
    <pfstatus_fun CODE="SEARCH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Suchen"/>
    <pfstatus_fun CODE="SEARCH_NEXT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Weiter suchen"/>
    <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="SAVE" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="CANCEL" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="EXIT" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="SEARCH" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="FIRST_PAGE" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="PREVIOUS_PAGE" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="NEXT_PAGE" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="LAST_PAGE" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="SEARCH_NEXT" FUNNO="001"/>
    <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="PRINT" FUNNO="001"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="CANCEL"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="DETAILS"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="FIRST_PAGE"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="LAST_PAGE"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="MARK"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="NEXT_PAGE"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="PREVIOUS_PAGE"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="PRINT"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE_WO"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="SEARCH"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="SEARCH_NEXT"/>
    <pfstatus_set STATUS="STANDARD" FUNCTION="SELECT"/>
    <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard"/>
    <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Standard"/>
    <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard"/>
    <pfstatus_tit CODE="TITLE" TEXT="&amp;1"/>
   </pfstatus>
   <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lybc_oo_dynprotop.        &quot; Global Data
  INCLUDE lybc_oo_dynprouxx.        &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE lybc_oo_dynprof01.
  INCLUDE lybc_oo_dynproo01.
  INCLUDE lybc_oo_dynproi01.</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LYBC_OO_DYNPROF01" VARCL="X" SUBC="I" APPL="S" LEVL="702" RMAND="200" RLOAD="D" UCCHECK="X">
    <include_source>*&amp;---------------------------------------------------------------------*
*&amp;      Form  pbo
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM pbo.

  DATA: lo_dynpro TYPE REF TO yif_oo_dynpro
      , lv_pfkey TYPE sypfkey
      , lv_cprog TYPE sycprog
      , lt_fcode TYPE rlb_t_excl
      , lv_title TYPE string
      .


  lo_dynpro = ycl_oo_dynpro=&gt;get_active( ).

  lv_pfkey = lo_dynpro-&gt;get_pfkey( ).
  lv_cprog = lo_dynpro-&gt;get_cprog( ).
  lt_fcode = lo_dynpro-&gt;get_excluded_functions( ).
  SET PF-STATUS lv_pfkey OF PROGRAM lv_cprog EXCLUDING lt_fcode.

  lv_title = lo_dynpro-&gt;get_title( ).
  IF lv_title IS NOT INITIAL.
    SET TITLEBAR &apos;TITLE&apos; WITH lv_title.
  ENDIF.

ENDFORM.                    &quot;pbo
*&amp;---------------------------------------------------------------------*
*&amp;      Form  pai
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM pai.

  DATA: lo_dynpro TYPE REF TO ycl_oo_dynpro
      , lv_dynnr TYPE sydynnr
      .


  lo_dynpro = ycl_oo_dynpro=&gt;get_active( ).
  lo_dynpro-&gt;raise_function_code( sy-ucomm ).
  CASE sy-ucomm.
    WHEN ycc_gui_function=&gt;back
      OR ycc_gui_function=&gt;cancel
      OR ycc_gui_function=&gt;exit.
      PERFORM exit.

    WHEN OTHERS.
      FREE sy-ucomm.
  ENDCASE.

  lv_dynnr = lo_dynpro-&gt;get_dynnr( ).
  SET SCREEN lv_dynnr.

ENDFORM.                    &quot;pai
*&amp;---------------------------------------------------------------------*
*&amp;      Form  exit
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM exit.

  LEAVE TO SCREEN 0.

ENDFORM.                    &quot;exit</include_source>
   </include>
   <include NAME="LYBC_OO_DYNPROI01" VARCL="X" SUBC="I" APPL="S" LEVL="702" RMAND="200" RLOAD="D" UCCHECK="X">
    <include_source>*----------------------------------------------------------------------*
*  MODULE pai INPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE pai INPUT.

  PERFORM pai.

ENDMODULE.                    &quot;pai INPUT
*----------------------------------------------------------------------*
*  MODULE exit INPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE exit INPUT.

  PERFORM pai.
  PERFORM exit.

ENDMODULE.                    &quot;exit INPUT</include_source>
   </include>
   <include NAME="LYBC_OO_DYNPROO01" VARCL="X" SUBC="I" APPL="S" LEVL="702" RMAND="200" RLOAD="D" UCCHECK="X">
    <include_source>*----------------------------------------------------------------------*
*  MODULE pbo OUTPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE pbo OUTPUT.

  PERFORM pbo.

ENDMODULE.                    &quot;pbo OUTPUT</include_source>
   </include>
   <include NAME="LYBC_OO_DYNPROTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="200" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source>FUNCTION-POOL YBC_OO_DYNPRO.       &quot;MESSAGE-ID ..</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="Y_OO_DYNPRO_CALL" STEXT="Dynpro mit Custom Control Container aufrufen">
    <fm_source>DATA: lo_dynpro TYPE REF TO ycl_oo_dynpro
      , lv_dynnr TYPE sydynnr
      .


  lo_dynpro = ycl_oo_dynpro=&gt;get_active( ).
  IF lo_dynpro IS BOUND.
    lv_dynnr = lo_dynpro-&gt;get_dynnr( ).
    CALL SCREEN lv_dynnr.
  ENDIF.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
  </functionmodules>
 </FUGR>
 <INTF CLSNAME="YIF_OO_DYNPRO" VERSION="1" LANGU="D" DESCRIPT="Objektorientiertes Dynpro" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <include CLSNAME="YIF_OO_DYNPRO" REFCLSNAME="YIF_GUI_FUNCTION" VERSION="1" STATE="1"/>
  <include CLSNAME="YIF_OO_DYNPRO" REFCLSNAME="YIF_GUI_STATUS" VERSION="1" STATE="1"/>
  <typeUsage CLSNAME="YIF_OO_DYNPRO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <events CLSNAME="YIF_OO_DYNPRO" CMPNAME="FUNCTION_CODE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " EVTDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="FUNCTION_CODE" BCEVTCAT="00">
   <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" SCONAME="UCOMM" VERSION="1" LANGU="D" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
  </events>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="ACTIVATE_FUNCTION" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="ACTIVATE" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="CALL_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="DEACTIVATE_FUNCTION" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="DEACTIVATE" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CHILD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CHILD" SCONAME="I_INDEX" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
   <parameter CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CHILD" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_GUI_CONTROL"/>
  </method>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CONTAINER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CONTAINER" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER"/>
  </method>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CPROG" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="GET_CPROG" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_EXCLUDED_FUNCTIONS" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="GET_EXCLUDED" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_PFKEY" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="GET_PFKEY" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_TITLE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="GET_TITLE" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="IS_FUNCTION_ACTIVE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="IS_ACTIVE" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="IS_TOOLBAR" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="IS_TOOLBAR" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="SET_STATUS" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="SET_STATUS" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="SET_TITLE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="SET_TITLE" BCMTDCAT="00" BCMTDSYN="0"/>
  <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="SET_TOOLBAR" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="SET_TOOLBAR" BCMTDCAT="00" BCMTDSYN="0"/>
 </INTF>
 <INTF CLSNAME="YIF_GUI_STATUS" VERSION="1" LANGU="D" DESCRIPT="GUI Status" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <typeUsage CLSNAME="YIF_GUI_STATUS" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
  <method CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_CPROG" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_CPROG" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYCPROG"/>
  </method>
  <method CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_PFKEY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_PFKEY" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYPFKEY"/>
  </method>
  <method CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_TITLE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_TITLE" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  </method>
  <method CLSNAME="YIF_GUI_STATUS" CMPNAME="IS_TOOLBAR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="IS_TOOLBAR" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  </method>
  <method CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_STATUS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_STATUS" SCONAME="I_PFKEY" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYPFKEY"/>
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_STATUS" SCONAME="I_CPROG" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYCPROG" PARVALUE="SY-CPROG"/>
  </method>
  <method CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TITLE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TITLE" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CLIKE"/>
  </method>
  <method CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TOOLBAR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TOOLBAR" SCONAME="I_TOOLBAR" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  </method>
 </INTF>
 <INTF CLSNAME="YIF_GUI_FUNCTION" VERSION="1" LANGU="D" DESCRIPT="GUI Funktionen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
  <typeUsage CLSNAME="YIF_GUI_FUNCTION" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
  <events CLSNAME="YIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " EVTDECLTYP="0" BCEVTCAT="00">
   <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" SCONAME="UCOMM" VERSION="1" LANGU="D" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
  </events>
  <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="ACTIVATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="ACTIVATE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYUCOMM"/>
  </method>
  <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="DEACTIVATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="DEACTIVATE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYUCOMM"/>
  </method>
  <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="GET_EXCLUDED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="GET_EXCLUDED" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="RLB_T_EXCL"/>
  </method>
  <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="IS_ACTIVE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="IS_ACTIVE" SCONAME="I_FCODE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYUCOMM"/>
   <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="IS_ACTIVE" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  </method>
 </INTF>
</nugget>
