<?xml version="1.0" encoding="utf-8"?>
<nugget name="YBC_ABAP_CONSTANT">
 <CLAS CLSNAME="YCC_ABAP_XCHAR" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Sonderzeichen (binär)" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="AMPERSAND" VERSION="1" LANGU="D" DESCRIPT="Und-Zeichen; Kaufmanns-Und" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;26&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="APOSTROPHE" VERSION="1" LANGU="D" DESCRIPT="Apostroph" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;27&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="ASTERISK" VERSION="1" LANGU="D" DESCRIPT="Sternchen" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;2A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="AT" VERSION="1" LANGU="D" DESCRIPT="At-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;40&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="BACKSLASH" VERSION="1" LANGU="D" DESCRIPT="Rückwärtsschrägstrich" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;5C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="BAR" VERSION="1" LANGU="D" DESCRIPT="Senkrechter Strich" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;7C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="BLANK" VERSION="1" LANGU="D" DESCRIPT="Leerzeichen" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;20&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="BRACE_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke geschweifte Klammer" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;7B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="BRACE_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte geschweifte Klammer" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;7D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="CARET" VERSION="1" LANGU="D" DESCRIPT="Zirkumflex" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;5E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="COLON" VERSION="1" LANGU="D" DESCRIPT="Doppelpunkt" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;3A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="COMMA" VERSION="1" LANGU="D" DESCRIPT="Komma" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;2C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="CR" VERSION="1" LANGU="D" DESCRIPT="CR; \r; Mac" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;0D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="CRLF" VERSION="1" LANGU="D" DESCRIPT="CRLF; \r\n; Windows" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;0D0A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX02" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="DOLLAR" VERSION="1" LANGU="D" DESCRIPT="Dollar" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;24&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="DOT" VERSION="1" LANGU="D" DESCRIPT="Punkt" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;2E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="EQUALS" VERSION="1" LANGU="D" DESCRIPT="Gleichheitszeichen" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;3D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="EXCLAMATION" VERSION="1" LANGU="D" DESCRIPT="Ausrufezeichen" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;21&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="GRAVE" VERSION="1" LANGU="D" DESCRIPT="Gravis" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="&apos;60&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="GREATER" VERSION="1" LANGU="D" DESCRIPT="Größer-als-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="&apos;3E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="HASH" VERSION="1" LANGU="D" DESCRIPT="Doppelkreuz; Raute" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="&apos;23&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="LESS" VERSION="1" LANGU="D" DESCRIPT="Kleiner-als-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="&apos;3C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="LF" VERSION="1" LANGU="D" DESCRIPT="LF; \n; Unix" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="&apos;0A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="MINUS" VERSION="1" LANGU="D" DESCRIPT="Minuszeichen" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="&apos;2D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="PARENTHESIS_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke runde Klammer" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="&apos;28&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="PARENTHESIS_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte runde Klammer" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="&apos;29&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="PERCENT" VERSION="1" LANGU="D" DESCRIPT="Prozentzeichen" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="&apos;25&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="PLUS" VERSION="1" LANGU="D" DESCRIPT="Pluszeichen" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="&apos;2B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="QUESTION" VERSION="1" LANGU="D" DESCRIPT="Fragezeichen" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="&apos;3F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="QUOTATION" VERSION="1" LANGU="D" DESCRIPT="Anführungszeichen" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="&apos;22&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="SEMICOLON" VERSION="1" LANGU="D" DESCRIPT="Semikolon" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="&apos;3B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="SLASH" VERSION="1" LANGU="D" DESCRIPT="Schrägstrich" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="&apos;2F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="SQUARE_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke eckige Klammer" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="&apos;5B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="SQUARE_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte eckige Klammer" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="&apos;5D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="TAB" VERSION="1" LANGU="D" DESCRIPT="Horizontaler Tabulator" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="&apos;09&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="TILDE" VERSION="1" LANGU="D" DESCRIPT="Tilde" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTVALUE="&apos;7E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_XCHAR" CMPNAME="UNDERSCORE" VERSION="1" LANGU="D" DESCRIPT="Unterstrich" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTVALUE="&apos;5F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 </CLAS>
 <CLAS CLSNAME="YCC_ABAP_MSIZE" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Datenmengen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCC_ABAP_MSIZE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXABYTE" VERSION="1" LANGU="D" DESCRIPT="1 EB" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="1000000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 EB" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="10000000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 EB" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="100000000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 EiB" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="1152921504606846976" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 EiB" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="11529215046068469760" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 EiB" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="115292150460684697600" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 GiB" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="1073741824" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 GiB" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="10737418240" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 GiB" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="107374182400" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIGABYTE" VERSION="1" LANGU="D" DESCRIPT="1 GB" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="1000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIGABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 GB" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="10000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIGABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 GB" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="100000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KIBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 KiB" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="1024" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KIBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 KiB" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="10240" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KIBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 KiB" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="102400" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KILOBYTE" VERSION="1" LANGU="D" DESCRIPT="1 kB" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="1000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KILOBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 kB" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="10000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KILOBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 kB" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="100000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MAX" VERSION="1" LANGU="D" DESCRIPT="∞" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="999999999999999999999" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 MiB" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="1048576" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 MiB" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="10485760" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 MiB" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="104857600" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEGABYTE" VERSION="1" LANGU="D" DESCRIPT="1 MB" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="1000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEGABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 MB" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="10000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEGABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 MB" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="100000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 PiB" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="1125899906842624" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PEBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 PiB" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="11258999068426240" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PEBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 PiB" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="112589990684262400" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PETABYTE" VERSION="1" LANGU="D" DESCRIPT="1 PB" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="1000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PETABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 PB" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="10000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PETABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 PB" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="100000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 TiB" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="1099511627776" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TEBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 TiB" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="10995116277760" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TEBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 TiB" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="109951162777600" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TERABYTE" VERSION="1" LANGU="D" DESCRIPT="1 TB" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="1000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TERABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 TB" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTVALUE="10000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TERABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 TB" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTVALUE="100000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 </CLAS>
 <CLAS CLSNAME="YCC_ABAP_REGEX" VERSION="1" LANGU="D" DESCRIPT="Konstanten von regulärern Ausdrücken" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCC_ABAP_REGEX" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="ALNUM" VERSION="1" LANGU="D" DESCRIPT="Alphanumerisch" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="ALPHA" VERSION="1" LANGU="D" DESCRIPT="Alphabet" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="DIGIT" VERSION="1" LANGU="D" DESCRIPT="Ziffern" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;0123456789&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="LOWER" VERSION="1" LANGU="D" DESCRIPT="Kleines Alphabet" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;abcdefghijklmnopqrstuvwxyz&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="PUNCT" VERSION="1" LANGU="D" DESCRIPT="Sonderzeichen" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;!&quot;#$%&amp;&apos;&apos;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~´°§&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="UPPER" VERSION="1" LANGU="D" DESCRIPT="Großes Alphabet" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;ABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="WORD" VERSION="1" LANGU="D" DESCRIPT="Wort" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_REGEX" CMPNAME="XDIGIT" VERSION="1" LANGU="D" DESCRIPT="Hexadezimal" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;0123456789ABCDEF&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 </CLAS>
 <CLAS CLSNAME="YCC_ABAP_GUI" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Client-GUI-Informationen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCC_ABAP_GUI" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCC_ABAP_GUI" CMPNAME="GUI_PATCH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="GUI_PATCH" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_GUI" CMPNAME="GUI_VERSION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="GUI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_GUI" CMPNAME="JAVA_GUI" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_GUI" CMPNAME="SAP_GUI" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_GUI" CMPNAME="WEB_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_GUI" CMPNAME="WEB_GUI" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="YCC_ABAP_GUI" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD class_constructor.

  IF wdr_task=&gt;client_window IS BOUND.
    web_dynpro = abap_true.

  ELSEIF cl_gui_object=&gt;www_active EQ abap_true.
    web_gui = abap_true.

  ELSEIF cl_gui_object=&gt;javabean EQ abap_true.
    java_gui = abap_true.
    _init_version( ).

  ELSEIF cl_gui_object=&gt;activex EQ abap_true.
    sap_gui = abap_true.
    _init_version( ).
  ENDIF.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCC_ABAP_GUI" CMPNAME="_INIT_VERSION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD _init_version.

  DATA: lt_file TYPE filetable
      , lv_rc TYPE i
      , ls_file TYPE REF TO file_table
      .


  CALL METHOD cl_gui_frontend_services=&gt;get_gui_version
    CHANGING
      version_table = lt_file
      rc            = lv_rc
    EXCEPTIONS
      OTHERS        = 0.

  READ TABLE lt_file
        REFERENCE INTO ls_file
        INDEX 1.
  IF sy-subrc EQ 0.
    gui_version = ls_file-&gt;filename.
  ENDIF.

  READ TABLE lt_file
        REFERENCE INTO ls_file
        INDEX 3.
  IF sy-subrc EQ 0.
    gui_patch = ls_file-&gt;filename.
  ENDIF.

ENDMETHOD.</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="YCC_ABAP_CHAR" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Sonderzeichen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCC_ABAP_CHAR" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="AMPERSAND" VERSION="1" LANGU="D" DESCRIPT="Und-Zeichen; Kaufmanns-Und" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;&amp;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="APOSTROPHE" VERSION="1" LANGU="D" DESCRIPT="Apostroph" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;&apos;&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="ASTERISK" VERSION="1" LANGU="D" DESCRIPT="Sternchen" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;*&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="AT" VERSION="1" LANGU="D" DESCRIPT="At-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;@&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="BACKSLASH" VERSION="1" LANGU="D" DESCRIPT="Rückwärtsschrägstrich" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;\&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="BAR" VERSION="1" LANGU="D" DESCRIPT="Senkrechter Strich" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;|&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="BLANK" VERSION="1" LANGU="D" DESCRIPT="Leerzeichen" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="SPACE" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="BRACE_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke geschweifte Klammer" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;{&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="BRACE_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte geschweifte Klammer" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;}&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="CARET" VERSION="1" LANGU="D" DESCRIPT="Zirkumflex" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;^&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="COLON" VERSION="1" LANGU="D" DESCRIPT="Doppelpunkt" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;:&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="COMMA" VERSION="1" LANGU="D" DESCRIPT="Komma" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;,&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="CR" VERSION="1" LANGU="D" DESCRIPT="CR; \r; Mac" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="%_CR_LF" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="CRLF" VERSION="1" LANGU="D" DESCRIPT="CRLF; \r\n; Windows" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="%_CR_LF" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CR_LF" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="DOLLAR" VERSION="1" LANGU="D" DESCRIPT="Dollar" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;$&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="DOT" VERSION="1" LANGU="D" DESCRIPT="Punkt" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;.&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="EQUALS" VERSION="1" LANGU="D" DESCRIPT="Gleichheitszeichen" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;=&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="EXCLAMATION" VERSION="1" LANGU="D" DESCRIPT="Ausrufezeichen" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;!&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="GRAVE" VERSION="1" LANGU="D" DESCRIPT="Gravis" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="&apos;`&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="GREATER" VERSION="1" LANGU="D" DESCRIPT="Größer-als-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="&apos;&gt;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="HASH" VERSION="1" LANGU="D" DESCRIPT="Doppelkreuz; Raute" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="&apos;#&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="LESS" VERSION="1" LANGU="D" DESCRIPT="Kleiner-als-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="&apos;&lt;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="LF" VERSION="1" LANGU="D" DESCRIPT="LF; \n; Unix" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="%_NEWLINE" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="MINUS" VERSION="1" LANGU="D" DESCRIPT="Minuszeichen" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="&apos;-&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="PARENTHESIS_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke runde Klammer" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="&apos;(&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="PARENTHESIS_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte runde Klammer" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="&apos;)&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="PERCENT" VERSION="1" LANGU="D" DESCRIPT="Prozentzeichen" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="&apos;%&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="PLUS" VERSION="1" LANGU="D" DESCRIPT="Pluszeichen" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="&apos;+&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="QUESTION" VERSION="1" LANGU="D" DESCRIPT="Fragezeichen" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="&apos;?&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="QUOTATION" VERSION="1" LANGU="D" DESCRIPT="Anführungszeichen" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="&apos;&quot;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="SEMICOLON" VERSION="1" LANGU="D" DESCRIPT="Semikolon" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="&apos;;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="SLASH" VERSION="1" LANGU="D" DESCRIPT="Schrägstrich" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="&apos;/&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="SQUARE_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke eckige Klammer" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="&apos;[&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="SQUARE_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte eckige Klammer" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="&apos;]&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="TAB" VERSION="1" LANGU="D" DESCRIPT="Horizontaler Tabulator" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="%_HORIZONTAL_TAB" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="TILDE" VERSION="1" LANGU="D" DESCRIPT="Tilde" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTVALUE="&apos;~&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CHAR" CMPNAME="UNDERSCORE" VERSION="1" LANGU="D" DESCRIPT="Unterstrich" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTVALUE="&apos;_&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 </CLAS>
 <CLAS CLSNAME="YCC_ABAP_CLIENT" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Client-Informationen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCC_ABAP_CLIENT" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCC_ABAP_CLIENT" CMPNAME="FILE_SEPARATOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CLIENT" CMPNAME="HOME_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CLIENT" CMPNAME="HOST_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CLIENT" CMPNAME="IP_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CLIENT" CMPNAME="LINE_BREAK" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CLIENT" CMPNAME="TEMP_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_CLIENT" CMPNAME="USER_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="YCC_ABAP_CLIENT" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD class_constructor.

  CASE abap_true.
    WHEN ycc_abap_gui=&gt;web_dynpro.
      _init_web_dynpro( wdr_task=&gt;client_window ).

    WHEN ycc_abap_gui=&gt;web_gui.
      _init_web_gui( ).

    WHEN ycc_abap_gui=&gt;java_gui OR ycc_abap_gui=&gt;sap_gui.
      _init_sap_gui( ).
  ENDCASE.

  IF host_name IS INITIAL.
    host_name = ip_address.
  ENDIF.

  IF user_name IS INITIAL.
    user_name = sy-uname.
  ENDIF.

  IF home_directory IS NOT INITIAL.
    CONCATENATE home_directory file_separator INTO home_directory.
  ENDIF.

  IF temp_directory IS NOT INITIAL.
    CONCATENATE temp_directory file_separator INTO temp_directory.
  ENDIF.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCC_ABAP_CLIENT" CMPNAME="_INIT_SAP_GUI" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD _init_sap_gui.

  CALL METHOD cl_gui_frontend_services=&gt;get_file_separator
    CHANGING
      file_separator = file_separator
    EXCEPTIONS
      OTHERS         = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_lf_for_destination_gui
    CHANGING
      linefeed = line_break
    EXCEPTIONS
      OTHERS   = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_sapgui_workdir
    CHANGING
      sapworkdir = home_directory
    EXCEPTIONS
      OTHERS     = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_temp_directory
    CHANGING
      temp_dir = temp_directory
    EXCEPTIONS
      OTHERS   = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_user_name
    CHANGING
      user_name = user_name
    EXCEPTIONS
      OTHERS    = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_computer_name
    CHANGING
      computer_name = host_name
    EXCEPTIONS
      OTHERS        = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_ip_address
    RECEIVING
      ip_address = ip_address
    EXCEPTIONS
      OTHERS     = 0.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCC_ABAP_CLIENT" CMPNAME="_INIT_WEB_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="YCC_ABAP_CLIENT" CMPNAME="_INIT_WEB_DYNPRO" SCONAME="I_INFO" VERSION="1" LANGU="D" DESCRIPT="WebDynpro: Client Info Object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WDR_CLIENT_INFO_OBJECT"/>
   <source>METHOD _init_web_dynpro.

  DATA: ls_field TYPE REF TO wdr_name_value
      .


  READ TABLE i_info-&gt;header_fields
        REFERENCE INTO ls_field
        WITH TABLE KEY name = &apos;user-agent&apos;.                 &quot;#EC NOTEXT

  IF sy-subrc EQ 0 AND ls_field-&gt;value CS &apos;Windows&apos;.
    file_separator = ycc_abap_char=&gt;backslash.
    line_break = ycc_abap_char=&gt;crlf.

  ELSE.
    file_separator = ycc_abap_char=&gt;slash.
    line_break = ycc_abap_char=&gt;lf.
  ENDIF.

  READ TABLE i_info-&gt;header_fields
        REFERENCE INTO ls_field
        WITH TABLE KEY name = &apos;~remote_addr&apos;.
  IF sy-subrc EQ 0.
    ip_address = ls_field-&gt;value.
  ENDIF.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="YCC_ABAP_CLIENT" CMPNAME="_INIT_WEB_GUI" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD _init_web_gui.

  DATA: lt_data TYPE soli_tab
      , ls_data TYPE REF TO soli
      .


  CALL METHOD cl_gui_frontend_services=&gt;get_file_separator
    CHANGING
      file_separator = file_separator
    EXCEPTIONS
      OTHERS         = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_lf_for_destination_gui
    CHANGING
      linefeed = line_break
    EXCEPTIONS
      OTHERS   = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_sapgui_workdir
*    CHANGING
*      sapworkdir = home_directory
*    EXCEPTIONS
*      OTHERS     = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_temp_directory
*    CHANGING
*      temp_dir = temp_directory
*    EXCEPTIONS
*      OTHERS   = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_user_name
*    CHANGING
*      user_name = user_name
*    EXCEPTIONS
*      OTHERS    = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_computer_name
*    CHANGING
*      computer_name = host_name
*    EXCEPTIONS
*      OTHERS        = 0.

  &quot; not working
*  CALL METHOD cl_gui_frontend_services=&gt;get_ip_address
*    RECEIVING
*      ip_address = ip_address
*    EXCEPTIONS
*      OTHERS     = 0.

  CALL FUNCTION &apos;ALEWEB_GET_CONTEXT&apos;
    EXPORTING
      fieldname  = &apos;~HTTP_REMOTE_ADDR&apos;
      fieldindex = 0
    TABLES
      data_tab   = lt_data
    EXCEPTIONS
      OTHERS     = 0.

  READ TABLE lt_data
        REFERENCE INTO ls_data
        INDEX 1.
  IF sy-subrc EQ 0.
    ip_address = ls_data-&gt;line.
  ENDIF.

ENDMETHOD.</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="YCC_ABAP_SERVER" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Server-Informationen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="YCC_ABAP_SERVER" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="FILE_SEPARATOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="HOME_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="HOST_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="IP_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="LINE_BREAK" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="TEMP_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="YCC_ABAP_SERVER" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD class_constructor.

  DATA: lv_host TYPE syhost
      , lt_list TYPE STANDARD TABLE OF msxxlist_v6
      , ls_list TYPE REF TO msxxlist_v6
      , lv_value TYPE text255
      .


  CALL FUNCTION &apos;RFC_CLIENT_INFO&apos;
    IMPORTING
      hostname = lv_host.
  host_name = lv_host.

  CALL FUNCTION &apos;TH_SERVER_LIST&apos;
    TABLES
      list_ipv6 = lt_list
    EXCEPTIONS
      OTHERS    = 0.

  READ TABLE lt_list
        REFERENCE INTO ls_list
        WITH KEY host = lv_host.                         &quot;#EC CI_STDSEQ
  IF sy-subrc EQ 0.
    ip_address = ls_list-&gt;hostaddr_v6_str.
  ENDIF.

  IF cl_fs_path=&gt;path_kind_from_opsys( ) EQ cl_fs_path=&gt;path_kind_windows.
    file_separator = ycc_abap_char=&gt;backslash.
    line_break = ycc_abap_char=&gt;crlf.

  ELSE.
    file_separator = ycc_abap_char=&gt;slash.
    line_break = ycc_abap_char=&gt;lf.
  ENDIF.

  CALL FUNCTION &apos;RSPO_R_SAPGPARAM&apos;
    EXPORTING
      name   = &apos;DIR_HOME&apos;
    IMPORTING
      value  = lv_value
    EXCEPTIONS
      OTHERS = 1.
  IF sy-subrc EQ 0.
    CONCATENATE lv_value file_separator INTO home_directory.
  ENDIF.

  CALL FUNCTION &apos;RSPO_R_SAPGPARAM&apos;
    EXPORTING
      name   = &apos;DIR_TEMP&apos;
    IMPORTING
      value  = lv_value
    EXCEPTIONS
      OTHERS = 1.
  IF sy-subrc EQ 0.
    CONCATENATE lv_value file_separator INTO temp_directory.
  ENDIF.

ENDMETHOD.</source>
  </method>
 </CLAS>
</nugget>
