<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCF_OO_DYNPRO" VERSION="1" LANGU="D" DESCRIPT="Agent für Objektorientierte Dynpros" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="YCF_OO_DYNPRO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X"/>
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="I_URL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="I_CALL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YIF_OO_DYNPRO"/>
  <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
  <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_BROWSER" SCONAME="YCX_EXCEPTION" VERSION="1" LANGU="D" DESCRIPT="Ausnahme für nicht-klassenbasierte Fehler" MTDTYPE="0" EDITORDER="2 "/>
  <source>METHOD create_browser.

  DATA: lv_url TYPE scms_uric
      , lo_container TYPE REF TO cl_gui_container
      , lo_viewer TYPE REF TO cl_gui_html_viewer
      , lx_exception TYPE REF TO ycx_exception
      .


  result = _create_dynpro( i_title ).
  lo_container = result-&gt;get_container( ).
  CREATE OBJECT lo_viewer
    EXPORTING
      parent = lo_container.

  IF i_url IS NOT INITIAL.
    lv_url = i_url.
    CALL METHOD lo_viewer-&gt;show_url
      EXPORTING
        url                    = lv_url
      EXCEPTIONS
        cntl_error             = 1
        cnht_error_not_allowed = 2
        cnht_error_parameter   = 3
        dp_error_general       = 4.

    IF sy-subrc NE 0.
      lx_exception = ycf_exception=&gt;get_instance_by_method(
          i_class  = &apos;CL_GUI_HTML_VIEWER&apos;
          i_method = &apos;SHOW_URL&apos;
             ).
      RAISE EXCEPTION lx_exception.
    ENDIF.
  ENDIF.

  IF i_call EQ abap_true.
    result-&gt;call_dynpro( ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="I_CALL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YIF_OO_DYNPRO"/>
  <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD create_dynpro.

  result = _create_dynpro( i_title ).

  IF i_call EQ abap_true.
    result-&gt;call_dynpro( ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="_CREATE_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="_CREATE_DYNPRO" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="_CREATE_DYNPRO" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YCL_OO_DYNPRO"/>
  <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="_CREATE_DYNPRO" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD _create_dynpro.

  CREATE OBJECT result
    EXPORTING
      i_title = i_title.

ENDMETHOD.</source>
 </method>
</CLAS>
