<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCL_OO_DYNPRO" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <friends CLSNAME="YCL_OO_DYNPRO" REFCLSNAME="YCF_OO_DYNPRO" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <implementing CLSNAME="YCL_OO_DYNPRO" REFCLSNAME="YIF_OO_DYNPRO" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="3 "/>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="YCL_OO_DYNPRO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="ACTIVE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="3" TYPE="YCL_OO_DYNPRO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONTAINER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="CPROG" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTVALUE="&apos;SAPLYBC_OO_DYNPRO&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYCPROG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="DYNNR" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTVALUE="&apos;9999&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYDYNNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="FCODE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RLB_T_EXCL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="PFKEY" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;STANDARD&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYPFKEY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_OO_DYNPRO" CMPNAME="TITLE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~ACTIVATE">
  <source>METHOD yif_gui_function~activate.

  READ TABLE fcode
        WITH KEY table_line = i_ucomm
        BINARY SEARCH
        TRANSPORTING NO FIELDS.

  IF sy-subrc EQ 0.
    DELETE fcode INDEX sy-tabix.
    IF active EQ me.
      SET PF-STATUS pfkey OF PROGRAM cprog EXCLUDING fcode.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~DEACTIVATE">
  <source>METHOD yif_gui_function~deactivate.

  READ TABLE fcode
        WITH KEY table_line = i_ucomm
        BINARY SEARCH
        TRANSPORTING NO FIELDS.

  IF sy-subrc NE 0.
    INSERT i_ucomm INTO fcode INDEX sy-tabix.
    IF active EQ me.
      SET PF-STATUS pfkey OF PROGRAM cprog EXCLUDING fcode.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~GET_EXCLUDED">
  <source>METHOD yif_gui_function~get_excluded.

  result = fcode.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_FUNCTION~IS_ACTIVE">
  <source>METHOD yif_gui_function~is_active.

  READ TABLE fcode
        WITH KEY table_line = i_fcode
        BINARY SEARCH
        TRANSPORTING NO FIELDS.
  IF sy-subrc NE 0.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~GET_CPROG">
  <source>METHOD yif_gui_status~get_cprog.

  result = cprog.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~GET_PFKEY">
  <source>METHOD yif_gui_status~get_pfkey.

  result = pfkey.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~GET_TITLE">
  <source>METHOD yif_gui_status~get_title.

  result = title.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~IS_TOOLBAR">
  <source>METHOD yif_gui_status~is_toolbar.

  IF dynnr EQ &apos;9998&apos;.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~SET_STATUS">
  <source>METHOD yif_gui_status~set_status.

  pfkey = i_pfkey.
  cprog = i_cprog.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~SET_TITLE">
  <source>METHOD yif_gui_status~set_title.

  title = i_title.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_GUI_STATUS~SET_TOOLBAR">
  <source>METHOD yif_gui_status~set_toolbar.

  IF i_toolbar NE yif_gui_status~is_toolbar( ).
    IF i_toolbar EQ abap_true.
      dynnr = &apos;9998&apos;.
    ELSE.
      dynnr = &apos;9999&apos;.
    ENDIF.

    IF active EQ me.
      CALL METHOD container-&gt;link
        EXPORTING
          dynnr  = dynnr
        EXCEPTIONS
          OTHERS = 0.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_OO_DYNPRO~CALL_DYNPRO">
  <source>METHOD yif_oo_dynpro~call_dynpro.

  DATA: lo_active TYPE REF TO ycl_oo_dynpro
      .


  IF container-&gt;parent IS BOUND.
    lo_active = active.
    IF lo_active IS BOUND.
      CALL METHOD lo_active-&gt;container-&gt;link
        EXPORTING
          container = &apos;A&apos;
        EXCEPTIONS
          OTHERS    = 0.
    ENDIF.

    CALL METHOD container-&gt;link
      EXPORTING
        container = &apos;C&apos;
      EXCEPTIONS
        OTHERS    = 0.

    active = me.
    CALL FUNCTION &apos;Y_OO_DYNPRO_CALL&apos;.
    active = lo_active.

    CALL METHOD container-&gt;link
      EXPORTING
        container = &apos;A&apos;
      EXCEPTIONS
        OTHERS    = 0.

    IF lo_active IS BOUND.
      CALL METHOD lo_active-&gt;container-&gt;link
        EXPORTING
          container = &apos;C&apos;
        EXCEPTIONS
          OTHERS    = 0.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_OO_DYNPRO~GET_CHILD">
  <source>METHOD yif_oo_dynpro~get_child.

  READ TABLE container-&gt;children
        INTO result
        INDEX i_index.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="YCL_OO_DYNPRO" CPDNAME="YIF_OO_DYNPRO~GET_CONTAINER">
  <source>METHOD yif_oo_dynpro~get_container.

  result = container.

ENDMETHOD.</source>
 </interfaceMethod>
 <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONSTRUCTOR" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PAROPTIONL="X"/>
  <exception CLSNAME="YCL_OO_DYNPRO" CMPNAME="CONSTRUCTOR" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="2" EDITORDER="1 "/>
  <source>METHOD constructor.

  CREATE OBJECT container
    EXPORTING
      container_name          = &apos;A&apos;
      repid                   = cprog
      dynnr                   = dynnr
      no_autodef_progid_dynnr = abap_true
    EXCEPTIONS
      others                  = 1.
  IF sy-subrc NE 0.
    RAISE EXCEPTION TYPE cx_sy_create_object_error
      EXPORTING
        classname = &apos;CL_GUI_CUSTOM_CONTAINER&apos;.
  ENDIF.

  IF i_title IS NOT INITIAL.
    title = i_title.

  ELSE.
    SELECT SINGLE text
          FROM trdirt
          INTO title
          WHERE name  EQ sy-cprog
            AND sprsl EQ sy-langu.
  ENDIF.

  INSERT yit_gui_function=&gt;first_page     INTO TABLE fcode.
  INSERT yit_gui_function=&gt;last_page      INTO TABLE fcode.
  INSERT yit_gui_function=&gt;next_page      INTO TABLE fcode.
  INSERT yit_gui_function=&gt;previous_page  INTO TABLE fcode.
  INSERT yit_gui_function=&gt;print          INTO TABLE fcode.
  INSERT yit_gui_function=&gt;save           INTO TABLE fcode.
  INSERT yit_gui_function=&gt;search         INTO TABLE fcode.
  INSERT yit_gui_function=&gt;search_next    INTO TABLE fcode.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_ACTIVE" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_ACTIVE" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro with Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YCL_OO_DYNPRO"/>
  <source>METHOD get_active.

  result = active.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_DYNNR" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="GET_DYNNR" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Aktuelle Dynpro-Nummer" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYDYNNR"/>
  <source>METHOD get_dynnr.

  result = dynnr.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_OO_DYNPRO" CMPNAME="RAISE_FUNCTION_CODE" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_OO_DYNPRO" CMPNAME="RAISE_FUNCTION_CODE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UCOMM"/>
  <source>METHOD raise_function_code.

  IF active EQ me.
    RAISE EVENT yif_gui_function~function_code
      EXPORTING
        ucomm = i_ucomm.
  ENDIF.

ENDMETHOD.</source>
 </method>
</CLAS>
