<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCF_OO_DYNPRO" VERSION="1" LANGU="D" DESCRIPT="Agent für Dynpro mit Custom Control Container" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YIF_OO_DYNPRO"/>
  <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="CREATE_DYNPRO" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD create_dynpro.

  result = _create_dynpro( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCF_OO_DYNPRO" CMPNAME="_CREATE_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCF_OO_DYNPRO" CMPNAME="_CREATE_DYNPRO" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Dynpro mit Custom Control Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YCL_OO_DYNPRO"/>
  <exception CLSNAME="YCF_OO_DYNPRO" CMPNAME="_CREATE_DYNPRO" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD _create_dynpro.

  CREATE OBJECT result.

ENDMETHOD.</source>
 </method>
</CLAS>
