<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIF_OO_DYNPRO" VERSION="1" LANGU="D" DESCRIPT="Objektorientiertes Dynpro" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <include CLSNAME="YIF_OO_DYNPRO" REFCLSNAME="YIF_GUI_FUNCTION" VERSION="1" STATE="1"/>
 <include CLSNAME="YIF_OO_DYNPRO" REFCLSNAME="YIF_GUI_STATUS" VERSION="1" STATE="1"/>
 <typeUsage CLSNAME="YIF_OO_DYNPRO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <events CLSNAME="YIF_OO_DYNPRO" CMPNAME="FUNCTION_CODE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " EVTDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="FUNCTION_CODE" BCEVTCAT="00">
  <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" SCONAME="UCOMM" VERSION="1" LANGU="D" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
 </events>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="ACTIVATE_FUNCTION" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="ACTIVATE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="CALL_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="DEACTIVATE_FUNCTION" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="DEACTIVATE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CHILD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CHILD" SCONAME="I_INDEX" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
  <parameter CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CHILD" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_GUI_CONTROL"/>
 </method>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CONTAINER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CONTAINER" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER"/>
 </method>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_CPROG" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="GET_CPROG" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_EXCLUDED_FUNCTIONS" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="GET_EXCLUDED" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_PFKEY" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="GET_PFKEY" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="GET_TITLE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="GET_TITLE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="IS_FUNCTION_ACTIVE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_FUNCTION" REFCMPNAME="IS_ACTIVE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="IS_TOOLBAR" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="IS_TOOLBAR" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="SET_STATUS" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="SET_STATUS" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="SET_TITLE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="SET_TITLE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="YIF_OO_DYNPRO" CMPNAME="SET_TOOLBAR" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="YIF_GUI_STATUS" REFCMPNAME="SET_TOOLBAR" BCMTDCAT="00" BCMTDSYN="0"/>
</INTF>
