<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIF_GUI_FUNCTION" VERSION="1" LANGU="D" DESCRIPT="GUI Funktionen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <typeUsage CLSNAME="YIF_GUI_FUNCTION" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <events CLSNAME="YIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " EVTDECLTYP="0" BCEVTCAT="00">
  <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" SCONAME="UCOMM" VERSION="1" LANGU="D" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
 </events>
 <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="ACTIVATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="ACTIVATE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYUCOMM"/>
 </method>
 <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="DEACTIVATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="DEACTIVATE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYUCOMM"/>
 </method>
 <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="GET_EXCLUDED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="GET_EXCLUDED" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="RLB_T_EXCL"/>
 </method>
 <method CLSNAME="YIF_GUI_FUNCTION" CMPNAME="IS_ACTIVE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="IS_ACTIVE" SCONAME="I_FCODE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYUCOMM"/>
  <parameter CLSNAME="YIF_GUI_FUNCTION" CMPNAME="IS_ACTIVE" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
</INTF>
