<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIT_GUI_FUNCTION" VERSION="1" LANGU="D" DESCRIPT="Typen für GUI Funktionen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="BACK" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;BACK&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="CANCEL" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;CANCEL&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="EXIT" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;EXIT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="FIRST_PAGE" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;FIRST_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="LAST_PAGE" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;LAST_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="NEXT_PAGE" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;NEXT_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="PREVIOUS_PAGE" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;PREVIOUS_PAGE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="PRINT" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;PRINT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="SAVE" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;SAVE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="SEARCH" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;SEARCH&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_GUI_FUNCTION" CMPNAME="SEARCH_NEXT" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;SEARCH_NEXT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYUCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
</INTF>
