<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SALV_CHANGE_SETTINGS" VERSION="1" LANGU="D" DESCRIPT="ALV: Einstellungen zu Änderungen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CL_SALV_METADATA_BASE">
 <implementing CLSNAME="ZCL_SALV_CHANGE_SETTINGS" REFCLSNAME="ZIT_GUI_FUNCTION" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeIntfDef CLSNAME="ZCL_SALV_CHANGE_SETTINGS" TYPEGROUP="ZIF_SALV_EVENTS_TABLE" VERSION="1" TPUTYPE="2" IMPLICIT="X"/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GO_EVENTS" VERSION="1" LANGU="D" DESCRIPT="ALV: Events für Tabellen" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZIF_SALV_EVENTS_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GO_GRID" VERSION="1" LANGU="D" DESCRIPT="ALV List Viewer" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_ALV_GRID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GO_TABLE" VERSION="1" LANGU="D" DESCRIPT="Basisklasse für einfache Tabellen" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GV_NO_ROW_INSERT" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTVALUE="TRUE" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GV_NO_ROW_MOVE" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTVALUE="TRUE" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="UCOMM_BACK" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_BACK" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="UCOMM_CANCEL" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_CANCEL" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="UCOMM_EXIT" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_EXIT" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="UCOMM_PRINT" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_PRINT" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="UCOMM_SAVE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_SAVE" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="UCOMM_SEARCH" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_SEARCH" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="UCOMM_SEARCH_NEXT" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_SEARCH_NEXT" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SALV_CHANGE_SETTINGS" REFCLSNAME="CL_SALV_METADATA_BASE" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="CHECK_CHANGED_DATA" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD check_changed_data.

  IF _is_grid_bound( ) EQ abap_true.
    go_grid-&gt;check_changed_data( ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="CONSTRUCTOR" SCONAME="I_CONTROLLER" VERSION="1" LANGU="D" DESCRIPT="ALV: Controller für einfache Listen" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_SALV_CONTROLLER_METADATA"/>
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="CONSTRUCTOR" SCONAME="I_CONTAINER" VERSION="1" LANGU="D" DESCRIPT="Abstracter Container fuer GUI Controls" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_GUI_CONTAINER"/>
  <source>METHOD constructor.

  DATA: lo_controller TYPE REF TO cl_salv_controller_table
      , lo_container TYPE REF TO zif_gui_container
      , lo_functions TYPE REF TO cl_salv_functions_list
      .


  CALL METHOD super-&gt;constructor
    EXPORTING
      r_controller = i_controller
      name         = &apos;CHANGE_SETTINGS&apos;.

  lo_controller ?= r_controller.
  go_table = lo_controller-&gt;r_table.
  _on_grid_created( ).

  lo_container = zcf_salv_table=&gt;get_container_for_table( go_table ).
  IF lo_container IS BOUND.
    SET HANDLER _on_function_code FOR lo_container.

  ELSEIF i_container IS BOUND.
    TRY.
        lo_functions = go_table-&gt;get_functions( ).
        lo_functions-&gt;add_function2(
            i_name     = cl_gui_alv_grid=&gt;mc_fc_data_save
            i_icon     = icon_system_save
            i_position = if_salv_c_function_position=&gt;left_of_salv_functions
               ).

      CATCH cx_salv_access_error.
    ENDTRY.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GET_NO_ROW_INSERT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GET_NO_ROW_INSERT" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SAP_BOOL"/>
  <source>METHOD get_no_row_insert.

  result = gv_no_row_insert.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GET_NO_ROW_MOVE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="GET_NO_ROW_MOVE" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SAP_BOOL"/>
  <source>METHOD get_no_row_move.

  result = gv_no_row_move.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="REGISTER_EDIT_EVENT_ENTER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="ZIF_SALV_EVENTS_TABLE" REFCMPNAME="GRID_CREATED" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD register_edit_event_enter.

  IF cl_salv_model=&gt;is_offline( ) EQ abap_true.
    RETURN.
  ENDIF.

  IF _is_grid_bound( ) EQ abap_true.
    go_grid-&gt;register_edit_event( cl_gui_alv_grid=&gt;mc_evt_enter ).

    IF _is_events_bound( ) EQ abap_true.
      SET HANDLER register_edit_event_enter FOR go_events ACTIVATION abap_false.
    ENDIF.

  ELSEIF _is_events_bound( ) EQ abap_true.
    SET HANDLER register_edit_event_enter FOR go_events.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="REGISTER_EDIT_EVENT_MODIFIED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="ZIF_SALV_EVENTS_TABLE" REFCMPNAME="GRID_CREATED" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD register_edit_event_modified.

  IF cl_salv_model=&gt;is_offline( ) EQ abap_true.
    RETURN.
  ENDIF.

  IF _is_grid_bound( ) EQ abap_true.
    go_grid-&gt;register_edit_event( cl_gui_alv_grid=&gt;mc_evt_modified ).

    IF _is_events_bound( ) EQ abap_true.
      SET HANDLER register_edit_event_modified FOR go_events ACTIVATION abap_false.
    ENDIF.

  ELSEIF _is_events_bound( ) EQ abap_true.
    SET HANDLER register_edit_event_modified FOR go_events.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="SET_NO_ROW_INSERT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="SET_NO_ROW_INSERT" SCONAME="I_BOOL" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SAP_BOOL"/>
  <source>METHOD set_no_row_insert.

  gv_no_row_insert = i_bool.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="SET_NO_ROW_MOVE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="SET_NO_ROW_MOVE" SCONAME="I_BOOL" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SAP_BOOL"/>
  <source>METHOD set_no_row_move.

  gv_no_row_move = i_bool.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_IS_EVENTS_BOUND" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_IS_EVENTS_BOUND" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SAP_BOOL"/>
  <source>METHOD _is_events_bound.

  DATA: lx_root TYPE REF TO cx_root
      .


  IF go_events IS NOT BOUND.
    TRY.
        go_events ?= go_table-&gt;get_event( ).

      CATCH cx_sy_move_cast_error INTO lx_root.
        &quot; message in case of inactive enhancement
        MESSAGE lx_root TYPE &apos;E&apos;.
    ENDTRY.
  ENDIF.

  IF go_events IS BOUND.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_IS_GRID_BOUND" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_IS_GRID_BOUND" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SAP_BOOL"/>
  <source>METHOD _is_grid_bound.

  DATA: lx_root TYPE REF TO cx_root
      .


  IF go_grid IS NOT BOUND.
    TRY.
        CALL METHOD go_table-&gt;(&apos;GET_GRID&apos;)
          RECEIVING
            result = go_grid.

      CATCH cx_sy_dyn_call_error INTO lx_root.
        &quot; message in case of inactive enhancement
        MESSAGE lx_root TYPE &apos;E&apos;.
    ENDTRY.

  ELSEIF go_grid-&gt;is_alive( ) EQ cl_gui_control=&gt;state_dead.
    FREE go_grid.
  ENDIF.

  IF go_grid IS BOUND.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_ON_BEFORE_USER_COMMAND" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="BEFORE_USER_COMMAND" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_ON_BEFORE_USER_COMMAND" SCONAME="E_UCOMM" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD _on_before_user_command.

  CASE e_ucomm.
    WHEN cl_gui_alv_grid=&gt;mc_fc_back_classic
      OR &apos;&amp;F12&apos;
      OR &apos;&amp;F15&apos;.

      check_changed_data( ).
  ENDCASE.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_ON_FUNCTION_CODE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_CONTAINER" REFCMPNAME="FUNCTION_CODE" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_ON_FUNCTION_CODE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD _on_function_code.

  IF _is_grid_bound( ) EQ abap_true.
    CASE i_ucomm.
      WHEN ucomm_back.
        CALL METHOD go_grid-&gt;raise_event
          EXPORTING
            i_ucomm        = cl_gui_alv_grid=&gt;mc_fc_back_classic
            i_user_command = &apos;B&apos;.

      WHEN ucomm_cancel.
        CALL METHOD go_grid-&gt;raise_event
          EXPORTING
            i_ucomm        = &apos;&amp;F12&apos;
            i_user_command = &apos;B&apos;.

      WHEN ucomm_exit.
        CALL METHOD go_grid-&gt;raise_event
          EXPORTING
            i_ucomm        = &apos;&amp;F15&apos;
            i_user_command = &apos;B&apos;.

      WHEN ucomm_print.
        go_table-&gt;set_function( cl_gui_alv_grid=&gt;mc_fc_print_back ).

      WHEN ucomm_search.
        go_table-&gt;set_function( cl_gui_alv_grid=&gt;mc_fc_find ).

      WHEN ucomm_search_next.
        go_table-&gt;set_function( cl_gui_alv_grid=&gt;mc_fc_find_more ).

      WHEN ucomm_save.
        go_table-&gt;set_function( cl_gui_alv_grid=&gt;mc_fc_data_save ).
        go_grid-&gt;raise_event( cl_gui_alv_grid=&gt;mc_fc_data_save ).

      WHEN OTHERS.
        go_grid-&gt;raise_event( i_ucomm ).
    ENDCASE.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SALV_CHANGE_SETTINGS" CMPNAME="_ON_GRID_CREATED" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="ZIF_SALV_EVENTS_TABLE" REFCMPNAME="GRID_CREATED" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD _on_grid_created.

  IF _is_grid_bound( ) EQ abap_true.
    SET HANDLER _on_before_user_command FOR go_grid.

    IF _is_events_bound( ) EQ abap_true.
      SET HANDLER _on_grid_created FOR go_events ACTIVATION abap_false.
    ENDIF.

  ELSEIF _is_events_bound( ) EQ abap_true.
    SET HANDLER _on_grid_created FOR go_events.
  ENDIF.

ENDMETHOD.</source>
 </method>
</CLAS>
