<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCL_ABAP_CLIENT" VERSION="1" LANGU="D" DESCRIPT="Konstanten für Client-Informationen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="YCL_ABAP_CLIENT" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="FILE_SEPARATOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="GUI_PATCH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="GUI_PATCH" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="GUI_TYPE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="GUI_VERSION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="GUI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="HOME_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="HOST_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="IP_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="LINE_BREAK" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="TEMP_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_CLIENT" CMPNAME="USER_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="YCL_ABAP_CLIENT" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="D" DESCRIPT="CLASS_CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD class_constructor.

  IF cl_gui_object=&gt;www_active EQ abap_true.
    _init_web_gui( ).

  ELSEIF cl_gui_object=&gt;activex EQ abap_true OR cl_gui_object=&gt;javabean EQ abap_true.
    _init_sap_gui( ).

  ELSEIF wdr_task=&gt;client_window IS BOUND.
    _init_web_dynpro( wdr_task=&gt;client_window ).
  ENDIF.

  IF host_name IS INITIAL.
    host_name = ip_address.
  ENDIF.

  IF user_name IS INITIAL.
    user_name = sy-uname.
  ENDIF.

  IF home_directory IS NOT INITIAL.
    CONCATENATE home_directory file_separator INTO home_directory.
  ENDIF.

  IF temp_directory IS NOT INITIAL.
    CONCATENATE temp_directory file_separator INTO temp_directory.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_CLIENT" CMPNAME="_INIT_SAP_GUI" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD _init_sap_gui.

  DATA: lt_file TYPE filetable
      , lv_rc TYPE i
      , ls_file TYPE REF TO file_table
      .


  gui_type = yit_gui_type=&gt;sap_gui.

  CALL METHOD cl_gui_frontend_services=&gt;get_file_separator
    CHANGING
      file_separator = file_separator
    EXCEPTIONS
      OTHERS         = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_lf_for_destination_gui
    CHANGING
      linefeed = line_break
    EXCEPTIONS
      OTHERS   = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_sapgui_workdir
    CHANGING
      sapworkdir = home_directory
    EXCEPTIONS
      OTHERS     = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_temp_directory
    CHANGING
      temp_dir = temp_directory
    EXCEPTIONS
      OTHERS   = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_user_name
    CHANGING
      user_name = user_name
    EXCEPTIONS
      OTHERS    = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_computer_name
    CHANGING
      computer_name = host_name
    EXCEPTIONS
      OTHERS        = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_ip_address
    RECEIVING
      ip_address = ip_address
    EXCEPTIONS
      OTHERS     = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_gui_version
    CHANGING
      version_table = lt_file
      rc            = lv_rc
    EXCEPTIONS
      OTHERS        = 0.

  READ TABLE lt_file
        REFERENCE INTO ls_file
        INDEX 1.
  IF sy-subrc EQ 0.
    gui_version = ls_file-&gt;filename.
  ENDIF.

  READ TABLE lt_file
        REFERENCE INTO ls_file
        INDEX 3.
  IF sy-subrc EQ 0.
    gui_patch = ls_file-&gt;filename.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_CLIENT" CMPNAME="_INIT_WEB_DYNPRO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_CLIENT" CMPNAME="_INIT_WEB_DYNPRO" SCONAME="I_INFO" VERSION="1" LANGU="D" DESCRIPT="WebDynpro: Client Info Object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WDR_CLIENT_INFO_OBJECT"/>
  <source>METHOD _init_web_dynpro.

  DATA: ls_field TYPE REF TO wdr_name_value
      .


  gui_type = yit_gui_type=&gt;web_dynpro.

  READ TABLE i_info-&gt;header_fields
        REFERENCE INTO ls_field
        WITH TABLE KEY name = &apos;user-agent&apos;.                 &quot;#EC NOTEXT

  IF sy-subrc EQ 0 AND ls_field-&gt;value CS &apos;Windows&apos;.
    file_separator = yit_abap_char=&gt;backslash.
    line_break = yit_abap_char=&gt;crlf.

  ELSE.
    file_separator = yit_abap_char=&gt;slash.
    line_break = yit_abap_char=&gt;lf.
  ENDIF.

  READ TABLE i_info-&gt;header_fields
        REFERENCE INTO ls_field
        WITH TABLE KEY name = &apos;~remote_addr&apos;.
  IF sy-subrc EQ 0.
    ip_address = ls_field-&gt;value.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_CLIENT" CMPNAME="_INIT_WEB_GUI" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD _init_web_gui.

  DATA: lt_data TYPE soli_tab
      , ls_data TYPE REF TO soli
      .


  gui_type = yit_gui_type=&gt;web_gui.

  CALL METHOD cl_gui_frontend_services=&gt;get_file_separator
    CHANGING
      file_separator = file_separator
    EXCEPTIONS
      OTHERS         = 0.

  CALL METHOD cl_gui_frontend_services=&gt;get_lf_for_destination_gui
    CHANGING
      linefeed = line_break
    EXCEPTIONS
      OTHERS   = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_sapgui_workdir
*    CHANGING
*      sapworkdir = home_directory
*    EXCEPTIONS
*      OTHERS     = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_temp_directory
*    CHANGING
*      temp_dir = temp_directory
*    EXCEPTIONS
*      OTHERS   = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_user_name
*    CHANGING
*      user_name = user_name
*    EXCEPTIONS
*      OTHERS    = 0.

  &quot; only working with Java Plug-In
*  CALL METHOD cl_gui_frontend_services=&gt;get_computer_name
*    CHANGING
*      computer_name = host_name
*    EXCEPTIONS
*      OTHERS        = 0.

  &quot; not working
*  CALL METHOD cl_gui_frontend_services=&gt;get_ip_address
*    RECEIVING
*      ip_address = ip_address
*    EXCEPTIONS
*      OTHERS     = 0.

  CALL FUNCTION &apos;ALEWEB_GET_CONTEXT&apos;
    EXPORTING
      fieldname  = &apos;~HTTP_REMOTE_ADDR&apos;
      fieldindex = 0
    TABLES
      data_tab   = lt_data
    EXCEPTIONS
      OTHERS     = 0.

  READ TABLE lt_data
        REFERENCE INTO ls_data
        INDEX 1.
  IF sy-subrc EQ 0.
    ip_address = ls_data-&gt;line.
  ENDIF.

ENDMETHOD.</source>
 </method>
</CLAS>
