<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCC_ABAP_MSIZE" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Datenmengen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="YCC_ABAP_MSIZE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXABYTE" VERSION="1" LANGU="D" DESCRIPT="1 EB" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="1000000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 EB" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="10000000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 EB" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="100000000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 EiB" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="1152921504606846976" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 EiB" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="11529215046068469760" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="EXBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 EiB" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="115292150460684697600" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 GiB" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="1073741824" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 GiB" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="10737418240" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 GiB" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="107374182400" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIGABYTE" VERSION="1" LANGU="D" DESCRIPT="1 GB" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="1000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIGABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 GB" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="10000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="GIGABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 GB" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="100000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KIBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 KiB" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="1024" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KIBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 KiB" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="10240" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KIBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 KiB" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="102400" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KILOBYTE" VERSION="1" LANGU="D" DESCRIPT="1 kB" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="1000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KILOBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 kB" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="10000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="KILOBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 kB" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="100000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MAX" VERSION="1" LANGU="D" DESCRIPT="∞" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="999999999999999999999" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 MiB" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="1048576" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 MiB" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="10485760" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 MiB" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="104857600" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEGABYTE" VERSION="1" LANGU="D" DESCRIPT="1 MB" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="1000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEGABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 MB" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="10000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="MEGABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 MB" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="100000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 PiB" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="1125899906842624" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PEBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 PiB" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="11258999068426240" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PEBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 PiB" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="112589990684262400" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PETABYTE" VERSION="1" LANGU="D" DESCRIPT="1 PB" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="1000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PETABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 PB" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="10000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="PETABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 PB" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="100000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 TiB" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="1099511627776" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TEBIBYTE10" VERSION="1" LANGU="D" DESCRIPT="10 TiB" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="10995116277760" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TEBIBYTE100" VERSION="1" LANGU="D" DESCRIPT="100 TiB" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="109951162777600" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TERABYTE" VERSION="1" LANGU="D" DESCRIPT="1 TB" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="1000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TERABYTE10" VERSION="1" LANGU="D" DESCRIPT="10 TB" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTVALUE="10000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_MSIZE" CMPNAME="TERABYTE100" VERSION="1" LANGU="D" DESCRIPT="100 TB" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTVALUE="100000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
</CLAS>
