<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCC_ABAP_SERVER" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Server-Informationen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="YCC_ABAP_SERVER" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="FILE_SEPARATOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="HOME_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="HOST_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="IP_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="LINE_BREAK" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_SERVER" CMPNAME="TEMP_DIRECTORY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="YCC_ABAP_SERVER" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD class_constructor.

  DATA: lv_host TYPE syhost
      , lt_list TYPE STANDARD TABLE OF msxxlist_v6
      , ls_list TYPE REF TO msxxlist_v6
      , lv_value TYPE text255
      .


  CALL FUNCTION &apos;RFC_CLIENT_INFO&apos;
    IMPORTING
      hostname = lv_host.
  host_name = lv_host.

  CALL FUNCTION &apos;TH_SERVER_LIST&apos;
    TABLES
      list_ipv6 = lt_list
    EXCEPTIONS
      OTHERS    = 0.

  READ TABLE lt_list
        REFERENCE INTO ls_list
        WITH KEY host = lv_host.                         &quot;#EC CI_STDSEQ
  IF sy-subrc EQ 0.
    ip_address = ls_list-&gt;hostaddr_v6_str.
  ENDIF.

  IF cl_fs_path=&gt;path_kind_from_opsys( ) EQ cl_fs_path=&gt;path_kind_windows.
    file_separator = ycc_abap_char=&gt;backslash.
    line_break = ycc_abap_char=&gt;crlf.

  ELSE.
    file_separator = ycc_abap_char=&gt;slash.
    line_break = ycc_abap_char=&gt;lf.
  ENDIF.

  CALL FUNCTION &apos;RSPO_R_SAPGPARAM&apos;
    EXPORTING
      name   = &apos;DIR_HOME&apos;
    IMPORTING
      value  = lv_value
    EXCEPTIONS
      OTHERS = 1.
  IF sy-subrc EQ 0.
    CONCATENATE lv_value file_separator INTO home_directory.
  ENDIF.

  CALL FUNCTION &apos;RSPO_R_SAPGPARAM&apos;
    EXPORTING
      name   = &apos;DIR_TEMP&apos;
    IMPORTING
      value  = lv_value
    EXCEPTIONS
      OTHERS = 1.
  IF sy-subrc EQ 0.
    CONCATENATE lv_value file_separator INTO temp_directory.
  ENDIF.

ENDMETHOD.</source>
 </method>
</CLAS>
