<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIT_ABAP_HEX" VERSION="1" LANGU="D" DESCRIPT="Konstanten von binären Sonderzeichen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <typeUsage CLSNAME="YIT_ABAP_HEX" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="AMPERSAND" VERSION="1" LANGU="D" DESCRIPT="Und-Zeichen; Kaufmanns-Und" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;26&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="APOSTROPHE" VERSION="1" LANGU="D" DESCRIPT="Apostroph" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;27&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="ASTERISK" VERSION="1" LANGU="D" DESCRIPT="Sternchen" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;2A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="AT" VERSION="1" LANGU="D" DESCRIPT="At-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;40&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="BACKSLASH" VERSION="1" LANGU="D" DESCRIPT="Rückwärtsschrägstrich" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;5C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="BAR" VERSION="1" LANGU="D" DESCRIPT="Senkrechter Strich" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;7C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="BLANK" VERSION="1" LANGU="D" DESCRIPT="Leerzeichen" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;20&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="BRACE_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke geschweifte Klammer" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;7B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="BRACE_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte geschweifte Klammer" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;7D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="CARET" VERSION="1" LANGU="D" DESCRIPT="Zirkumflex" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;5E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="COLON" VERSION="1" LANGU="D" DESCRIPT="Doppelpunkt" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;3A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="COMMA" VERSION="1" LANGU="D" DESCRIPT="Komma" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;2C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="CR" VERSION="1" LANGU="D" DESCRIPT="CR; \r; Mac" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;0D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="CRLF" VERSION="1" LANGU="D" DESCRIPT="CRLF; \r\n; Windows" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;0D0A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX02" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="DOLLAR" VERSION="1" LANGU="D" DESCRIPT="Dollarzeichen" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;24&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="DOT" VERSION="1" LANGU="D" DESCRIPT="Punkt" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;2E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="EQUALS" VERSION="1" LANGU="D" DESCRIPT="Gleichheitszeichen" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;3D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="EXCLAMATION" VERSION="1" LANGU="D" DESCRIPT="Ausrufezeichen" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;21&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="GRAVE" VERSION="1" LANGU="D" DESCRIPT="Gravis" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="&apos;60&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="GREATER" VERSION="1" LANGU="D" DESCRIPT="Größer-als-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="&apos;3E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="HASH" VERSION="1" LANGU="D" DESCRIPT="Doppelkreuz; Raute" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="&apos;23&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="LESS" VERSION="1" LANGU="D" DESCRIPT="Kleiner-als-Zeichen" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="&apos;3C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="LF" VERSION="1" LANGU="D" DESCRIPT="LF; \n; Unix" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="&apos;0A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="MINUS" VERSION="1" LANGU="D" DESCRIPT="Minuszeichen" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="&apos;2D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="PARENTHESIS_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke runde Klammer" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="&apos;28&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="PARENTHESIS_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte runde Klammer" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="&apos;29&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="PERCENT" VERSION="1" LANGU="D" DESCRIPT="Prozentzeichen" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="&apos;25&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="PLUS" VERSION="1" LANGU="D" DESCRIPT="Pluszeichen" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="&apos;2B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="QUESTION" VERSION="1" LANGU="D" DESCRIPT="Fragezeichen" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="&apos;3F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="QUOTATION" VERSION="1" LANGU="D" DESCRIPT="Anführungszeichen" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="&apos;22&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="SEMICOLON" VERSION="1" LANGU="D" DESCRIPT="Semikolon" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="&apos;3B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="SLASH" VERSION="1" LANGU="D" DESCRIPT="Schrägstrich" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="&apos;2F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="SQUARE_LEFT" VERSION="1" LANGU="D" DESCRIPT="Linke eckige Klammer" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="&apos;5B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="SQUARE_RIGHT" VERSION="1" LANGU="D" DESCRIPT="Rechte eckige Klammer" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="&apos;5D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="TAB" VERSION="1" LANGU="D" DESCRIPT="Horizontaler Tabulator" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="&apos;09&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="TILDE" VERSION="1" LANGU="D" DESCRIPT="Tilde" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTVALUE="&apos;7E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_HEX" CMPNAME="UNDERSCORE" VERSION="1" LANGU="D" DESCRIPT="Unterstrich" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTVALUE="&apos;5F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYHEX01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
</INTF>
