<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIT_ABAP_MSIZE" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Datenmengen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <typeUsage CLSNAME="YIT_ABAP_MSIZE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="EXABYTE" VERSION="1" LANGU="D" DESCRIPT="1 EB" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="1000000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="EXBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 EiB" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="1152921504606846976" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="GIBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 GiB" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="1073741824" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="GIGABYTE" VERSION="1" LANGU="D" DESCRIPT="1 GB" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="1000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="KIBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 KiB" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="1024" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="KILOBYTE" VERSION="1" LANGU="D" DESCRIPT="1 kB" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="1000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="MAX" VERSION="1" LANGU="D" DESCRIPT="∞" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="999999999999999999999" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="MEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 MiB" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="1048576" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="MEGABYTE" VERSION="1" LANGU="D" DESCRIPT="1 MB" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="1000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="PEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 PiB" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="1125899906842624" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="PETABYTE" VERSION="1" LANGU="D" DESCRIPT="1 PB" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="1000000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="TEBIBYTE" VERSION="1" LANGU="D" DESCRIPT="1 TiB" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="1099511627776" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_MSIZE" CMPNAME="TERABYTE" VERSION="1" LANGU="D" DESCRIPT="1 TB" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="1000000000000" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_MSIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
</INTF>
