<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIT_ABAP_CODEPAGE" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Zeichensatztabellen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <typeUsage CLSNAME="YIT_ABAP_CODEPAGE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="ASCII" VERSION="1" LANGU="D" DESCRIPT="ASCII" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="1101" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="CP1252" VERSION="1" LANGU="D" DESCRIPT="Windows-1252" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="1160" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="CP437" VERSION="1" LANGU="D" DESCRIPT="DOS-US; Windows-437" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="1107" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="CP850" VERSION="1" LANGU="D" DESCRIPT="DOS-Latin-1; Windows-850" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="1103" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="LATIN1" VERSION="1" LANGU="D" DESCRIPT="Latin-1; ISO 8859-1; Windows-819" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="1100" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="LATIN9" VERSION="1" LANGU="D" DESCRIPT="Latin-9; ISO 8859-15" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="1164" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="UTF16BE" VERSION="1" LANGU="D" DESCRIPT="UTF-16 Big Endian; UCS-2 Big Endian" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="4102" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="UTF16LE" VERSION="1" LANGU="D" DESCRIPT="UTF-16 Little Endian; UCS-2 Little Endian" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="4103" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="UTF32BE" VERSION="1" LANGU="D" DESCRIPT="UTF-32 Big Endian; UCS-4 Big Endian" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="4104" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="UTF32LE" VERSION="1" LANGU="D" DESCRIPT="UTF-32 Little Endian; UCS-4 Little Endian" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="4105" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YIT_ABAP_CODEPAGE" CMPNAME="UTF8" VERSION="1" LANGU="D" DESCRIPT="UTF-8" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="4110" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
</INTF>
