<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" VERSION="1" LANGU="D" DESCRIPT="Custom Control Container" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CL_GUI_CUSTOM_CONTAINER">
 <friends CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" REFCLSNAME="ZCF_GUI_CONTAINER" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <implementing CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" REFCLSNAME="ZIF_GUI_CONTAINER" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
 <events CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="FUNCTION_CODE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " EVTDECLTYP="0" REFCLSNAME="ZIF_GUI_FUNCTION" REFCMPNAME="FUNCTION_CODE" BCEVTCAT="00">
  <parameter CLSNAME="ZIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
 </events>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="CO_REPID" VERSION="1" LANGU="D" DESCRIPT="ABAP-Programm, aktuelles Rahmenprogramm" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;SAPLZBC_GUI_CUSTOM_CONTROL&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYREPID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GT_FCODE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RLB_T_EXCL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GV_CONTAINER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTVALUE="&apos;A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GV_CPROG" VERSION="1" LANGU="D" DESCRIPT="Aufrufendes Programm" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTVALUE="CO_REPID" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYCPROG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GV_DYNNR" VERSION="1" LANGU="D" DESCRIPT="Aktuelle Dynpro-Nummer" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;9999&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYDYNNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GV_PFKEY" VERSION="1" LANGU="D" DESCRIPT="Aktueller GUI-Status" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTVALUE="&apos;STANDARD&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SYPFKEY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GV_TITLE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="SR_CURRENT" VERSION="1" LANGU="D" DESCRIPT="Custom Control Container" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_GUI_CUSTOM_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_FIRST_PAGE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_FIRST_PAGE" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_LAST_PAGE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_LAST_PAGE" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_NEXT_PAGE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_NEXT_PAGE" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_PREVIOUS_PAGE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_PREVIOUS_PAGE" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_PRINT" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_PRINT" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_SAVE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_SAVE" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_SEARCH" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_SEARCH" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="UCOMM_SEARCH_NEXT" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="0" STATE="1" EDITORDER="0 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="0" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " REFCLSNAME="ZIT_GUI_FUNCTION" REFCMPNAME="UCOMM_SEARCH_NEXT" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" REFCLSNAME="CL_GUI_CUSTOM_CONTAINER" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" REFCLSNAME="CL_GUI_CUSTOM_CONTAINER" VERSION="1" MTDNAME="LINK" EXPOSURE="2"/>
 </inheritance>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_FUNCTION~ACTIVATE">
  <source>METHOD zif_gui_function~activate.

  READ TABLE gt_fcode
        WITH KEY table_line = i_ucomm
        BINARY SEARCH
        TRANSPORTING NO FIELDS.

  IF sy-subrc EQ 0.
    DELETE gt_fcode INDEX sy-tabix.
    IF gv_container EQ &apos;C&apos;.
      SET PF-STATUS gv_pfkey OF PROGRAM gv_cprog EXCLUDING gt_fcode.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_FUNCTION~DEACTIVATE">
  <source>METHOD zif_gui_function~deactivate .

  READ TABLE gt_fcode
        WITH KEY table_line = i_ucomm
        BINARY SEARCH
        TRANSPORTING NO FIELDS.

  IF sy-subrc NE 0.
    INSERT i_ucomm INTO gt_fcode INDEX sy-tabix.
    IF gv_container EQ &apos;C&apos;.
      SET PF-STATUS gv_pfkey OF PROGRAM gv_cprog EXCLUDING gt_fcode.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_FUNCTION~GET_EXCLUDED">
  <source>METHOD zif_gui_function~get_excluded.

  result = gt_fcode.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_FUNCTION~IS_ACTIVE">
  <source>METHOD zif_gui_function~is_active.

  READ TABLE gt_fcode
        WITH KEY table_line = i_fcode
        BINARY SEARCH
        TRANSPORTING NO FIELDS.
  IF sy-subrc NE 0.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_STATUS~GET_CPROG">
  <source>METHOD zif_gui_status~get_cprog.

  result = gv_cprog.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_STATUS~GET_PFKEY">
  <source>METHOD zif_gui_status~get_pfkey.

  result = gv_pfkey.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_STATUS~GET_TITLE">
  <source>METHOD zif_gui_status~get_title.

  result = gv_title.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_STATUS~IS_TOOLBAR">
  <source>METHOD zif_gui_status~is_toolbar.

  IF gv_dynnr EQ &apos;9998&apos;.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_STATUS~SET_STATUS">
  <source>METHOD zif_gui_status~set_status.

  gv_pfkey = i_pfkey.
  gv_cprog = i_cprog.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_STATUS~SET_TITLE">
  <source>METHOD zif_gui_status~set_title.

  gv_title = i_title.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_STATUS~SET_TOOLBAR">
  <source>METHOD zif_gui_status~set_toolbar.

  IF i_toolbar EQ is_toolbar( ).
    RETURN.
  ENDIF.

  IF i_toolbar EQ abap_true.
    gv_dynnr = &apos;9998&apos;.

  ELSE.
    gv_dynnr = &apos;9999&apos;.
  ENDIF.

  IF gv_container EQ &apos;C&apos;.
    CALL METHOD me-&gt;link
      EXCEPTIONS
        OTHERS = 0.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_CONTAINER~DISPLAY">
  <source>METHOD zif_gui_container~display.

  DATA: lr_current TYPE REF TO zcl_gui_custom_container
      .


  IF parent IS BOUND.
    lr_current = sr_current.
    IF lr_current IS BOUND.
      lr_current-&gt;gv_container = &apos;A&apos;.
      CALL METHOD lr_current-&gt;link
        EXCEPTIONS
          OTHERS = 0.
    ENDIF.

    gv_container = &apos;C&apos;.
    CALL METHOD link
      EXCEPTIONS
        OTHERS = 0.

    sr_current = me.
    CALL FUNCTION &apos;Z_GUI_CUSTOM_CONTROL&apos;.
    sr_current = lr_current.

    gv_container = &apos;A&apos;.
    CALL METHOD link
      EXCEPTIONS
        OTHERS = 0.

    IF lr_current IS BOUND.
      lr_current-&gt;gv_container = &apos;C&apos;.
      CALL METHOD lr_current-&gt;link
        EXCEPTIONS
          OTHERS = 0.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CPDNAME="ZIF_GUI_CONTAINER~TO_CLASS">
  <source>METHOD zif_gui_container~to_class.

  result = me.

ENDMETHOD.</source>
 </interfaceMethod>
 <method CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <exception CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="CONSTRUCTOR" SCONAME="CX_SY_CREATE_OBJECT_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Objekterzeugung" MTDTYPE="2" EDITORDER="1 "/>
  <source>METHOD constructor.

  CALL METHOD super-&gt;constructor
    EXPORTING
      container_name          = gv_container
      repid                   = co_repid
      dynnr                   = gv_dynnr
      no_autodef_progid_dynnr = abap_true
    EXCEPTIONS
      OTHERS                  = 1.
  IF sy-subrc NE 0.
    RAISE EXCEPTION TYPE cx_sy_create_object_error
      EXPORTING
        classname = `ZCL_GUI_CUSTOM_CONTAINER`.
  ENDIF.

  SELECT SINGLE text
        FROM trdirt
        INTO gv_title
        WHERE name  EQ sy-cprog
          AND sprsl EQ sy-langu.

  INSERT ucomm_first_page     INTO TABLE gt_fcode.
  INSERT ucomm_last_page      INTO TABLE gt_fcode.
  INSERT ucomm_next_page      INTO TABLE gt_fcode.
  INSERT ucomm_previous_page  INTO TABLE gt_fcode.
  INSERT ucomm_print          INTO TABLE gt_fcode.
  INSERT ucomm_save           INTO TABLE gt_fcode.
  INSERT ucomm_search         INTO TABLE gt_fcode.
  INSERT ucomm_search_next    INTO TABLE gt_fcode.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GET_CURRENT" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GET_CURRENT" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="GUI Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_GUI_CUSTOM_CONTAINER"/>
  <source>METHOD get_current.

  result = sr_current.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GET_DYNNR" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="GET_DYNNR" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Aktuelle Dynpro-Nummer" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYDYNNR"/>
  <source>METHOD get_dynnr.

  result = gv_dynnr.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="CL_GUI_CUSTOM_CONTAINER" CMPNAME="LINK" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD link.

  CALL METHOD super-&gt;link
    EXPORTING
      repid                       = co_repid
      dynnr                       = gv_dynnr
      container                   = gv_container
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      lifetime_dynpro_dynpro_link = 3.

  CASE sy-subrc.
    WHEN 1.
      RAISE cntl_error.

    WHEN 2.
      RAISE cntl_system_error.

    WHEN 3.
      RAISE lifetime_dynpro_dynpro_link.
  ENDCASE.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="RAISE_FUNCTION_CODE" VERSION="1" LANGU="D" DESCRIPT="Intern only" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="RAISE_FUNCTION_CODE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UCOMM"/>
  <source>METHOD raise_function_code.

  IF sr_current EQ me.
    RAISE EVENT function_code
      EXPORTING
        i_ucomm = i_ucomm.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <aliasMethod CLSNAME="ZCL_GUI_CUSTOM_CONTAINER" CMPNAME="IS_TOOLBAR" VERSION="1" EXPOSURE="0" CMPTYPE="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="IS_TOOLBAR"/>
</CLAS>
