<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_GUI_CONTAINER" VERSION="1" LANGU="D" DESCRIPT="GUI Container" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <include CLSNAME="ZIF_GUI_CONTAINER" REFCLSNAME="ZIF_GUI_FUNCTION" VERSION="1" STATE="1"/>
 <include CLSNAME="ZIF_GUI_CONTAINER" REFCLSNAME="ZIF_GUI_STATUS" VERSION="1" STATE="1"/>
 <include CLSNAME="ZIF_GUI_CONTAINER" REFCLSNAME="ZIT_GUI_FUNCTION" VERSION="1" STATE="1"/>
 <events CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="FUNCTION_CODE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " EVTDECLTYP="0" REFCLSNAME="ZIF_GUI_FUNCTION" REFCMPNAME="FUNCTION_CODE" BCEVTCAT="00">
  <parameter CLSNAME="ZIF_GUI_FUNCTION" CMPNAME="FUNCTION_CODE" SCONAME="I_UCOMM" VERSION="1" LANGU="D" DESCRIPT="Funktionscode, der PAI ausgelöst hat" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
 </events>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="ACTIVATE_FUNCTION" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_FUNCTION" REFCMPNAME="ACTIVATE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="DEACTIVATE_FUNCTION" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_FUNCTION" REFCMPNAME="DEACTIVATE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="DISPLAY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="GET_CPROG" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="GET_CPROG" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="GET_EXCLUDED_FUNCTIONS" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_FUNCTION" REFCMPNAME="GET_EXCLUDED" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="GET_PFKEY" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="GET_PFKEY" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="GET_TITLE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="GET_TITLE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="IS_FUNCTION_ACTIVE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_FUNCTION" REFCMPNAME="IS_ACTIVE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="IS_TOOLBAR" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="IS_TOOLBAR" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="SET_STATUS" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="SET_STATUS" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="SET_TITLE" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="SET_TITLE" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="SET_TOOLBAR" VERSION="1" LANGU="D" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZIF_GUI_STATUS" REFCMPNAME="SET_TOOLBAR" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="TO_CLASS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_GUI_CONTAINER" CMPNAME="TO_CLASS" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Abstracter Container fuer GUI Controls" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_GUI_CONTAINER"/>
 </method>
</INTF>
