Post-Methods for:
IF_SALV_ADAPTER~SET_METADATA



CLASS lcl_yecl_salv_grid_adapter DEFINITION DEFERRED.
CLASS cl_salv_grid_adapter DEFINITION LOCAL FRIENDS lcl_yecl_salv_grid_adapter.
*----------------------------------------------------------------------*
*       CLASS lcl_yecl_salv_grid_adapter DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_yecl_salv_grid_adapter DEFINITION.

  PUBLIC SECTION.
    CLASS-DATA obj TYPE REF TO lcl_yecl_salv_grid_adapter.  "#EC NEEDED
    DATA core_object TYPE REF TO cl_salv_grid_adapter .     "#EC NEEDED


    INTERFACES  ipo_yecl_salv_grid_adapter.
    METHODS:
     constructor IMPORTING core_object
       TYPE REF TO cl_salv_grid_adapter OPTIONAL.

  PRIVATE SECTION.
    DATA gv_flag TYPE sap_bool.

ENDCLASS.                    "lcl_yecl_salv_grid_adapter DEFINITION
*----------------------------------------------------------------------*
*       CLASS lcl_yecl_salv_grid_adapter IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_yecl_salv_grid_adapter IMPLEMENTATION.

  METHOD constructor.
    me->core_object = core_object.
  ENDMETHOD.                    "constructor

  METHOD ipo_yecl_salv_grid_adapter~set_metadata.
*"------------------------------------------------------------------------*
*" Declaration of POST-method, do not insert any comments here please!
*"
*"methods SET_METADATA
*"  importing
*"    !S_STABLE type LVC_S_STBL optional
*"    !R_CHANGELIST type ref to CL_SALV_CONTROLLER_CHANGELIST .
*"------------------------------------------------------------------------*

    IF gv_flag EQ if_salv_c_bool_sap=>false.
      gv_flag = if_salv_c_bool_sap=>true.

      CALL METHOD cl_salv_controller_events=>raise_grid_created
        EXPORTING
          i_controller = core_object->r_controller
          i_grid       = core_object->r_grid.
    ENDIF.

  ENDMETHOD.                    "ipo_yecl_salv_grid_adapter~set_metadata

ENDCLASS.                    "lcl_yecl_salv_grid_adapter IMPLEMENTATION                 