<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCL_ABAP_X2C" VERSION="1" LANGU="D" DESCRIPT="Binärer zu zeichenartig" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*----------------------------------------------------------------------*
*       CLASS lcl_test DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test DEFINITION
      FINAL
      FOR TESTING
      &quot;#AU Duration Short
      &quot;#AU Risk_Level Harmless
      .

  PRIVATE SECTION.
    CONSTANTS:
      co_data1 TYPE string VALUE &apos;Hello heaven!&apos;,           &quot;#EC NOTEXT
      co_data2 TYPE string VALUE &apos;€&apos;.

    CLASS-DATA:
      gv_data1 TYPE xstring,
      gv_data2a TYPE xstring,
      gv_data2b TYPE xstring,
      gv_data16be TYPE xstring,
      gv_data16le TYPE xstring,
      gv_data32be TYPE xstring,
      gv_data32le TYPE xstring,
      go_x2c TYPE REF TO ycl_abap_x2c.

    CLASS-METHODS:
      class_setup,
      class_teardown.

    METHODS:
      setup,
      teardown,
      test_ascii FOR TESTING,
      test_fallback FOR TESTING,
      test_utf8 FOR TESTING,
      test_utf16be FOR TESTING,
      test_utf16le FOR TESTING,
      test_utf32be FOR TESTING,
      test_utf32le FOR TESTING.

ENDCLASS.                    &quot;lcl_test DEFINITION
*----------------------------------------------------------------------*
*       CLASS lcl_test IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test IMPLEMENTATION.

  METHOD class_setup.

    DATA: lo_c2x TYPE REF TO cl_abap_conv_out_ce
        , lv_encoding TYPE abap_encoding
        .


    lo_c2x = cl_abap_conv_out_ce=&gt;create( ).
    CALL METHOD lo_c2x-&gt;convert
      EXPORTING
        data   = co_data1
      IMPORTING
        buffer = gv_data1.
    CALL METHOD lo_c2x-&gt;convert
      EXPORTING
        data   = co_data2
      IMPORTING
        buffer = gv_data2a.

    lv_encoding = ycc_abap_codepage=&gt;cp1252.
    lo_c2x = cl_abap_conv_out_ce=&gt;create( encoding = lv_encoding ).
    CALL METHOD lo_c2x-&gt;convert
      EXPORTING
        data   = co_data2
      IMPORTING
        buffer = gv_data2b.

    lv_encoding = ycc_abap_codepage=&gt;utf16be.
    lo_c2x = cl_abap_conv_out_ce=&gt;create( encoding = lv_encoding ).
    CALL METHOD lo_c2x-&gt;convert
      EXPORTING
        data   = co_data1
      IMPORTING
        buffer = gv_data16be.

    lv_encoding = ycc_abap_codepage=&gt;utf16le.
    lo_c2x-&gt;reset( encoding = lv_encoding ).
    CALL METHOD lo_c2x-&gt;convert
      EXPORTING
        data   = co_data1
      IMPORTING
        buffer = gv_data16le.

    lv_encoding = ycc_abap_codepage=&gt;utf32be.
    lo_c2x-&gt;reset( encoding = lv_encoding ).
    CALL METHOD lo_c2x-&gt;convert
      EXPORTING
        data   = co_data1
      IMPORTING
        buffer = gv_data32be.

    lv_encoding = ycc_abap_codepage=&gt;utf32le.
    lo_c2x-&gt;reset( encoding = lv_encoding ).
    CALL METHOD lo_c2x-&gt;convert
      EXPORTING
        data   = co_data1
      IMPORTING
        buffer = gv_data32le.

  ENDMETHOD.                    &quot;class_setup

  METHOD setup.

    go_x2c = ycl_abap_x2c=&gt;create( ).

  ENDMETHOD.                    &quot;setup

  METHOD teardown.
  ENDMETHOD.                    &quot;teardown

  METHOD class_teardown.
  ENDMETHOD.                    &quot;class_teardown

  METHOD test_ascii.

    DATA: lv_act TYPE string
        .


    lv_act = go_x2c-&gt;convert( gv_data1 ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data1
        act = lv_act.

  ENDMETHOD.                    &quot;test_ascii

  METHOD test_fallback.

    DATA: lv_act TYPE string
        .


    lv_act = go_x2c-&gt;convert( gv_data2a ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data2
        act = lv_act.

    lv_act = go_x2c-&gt;convert( gv_data2b ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data2
        act = lv_act.

  ENDMETHOD.                    &quot;test_fallback

  METHOD test_utf8.

    DATA: lv_data TYPE xstring
        , lv_act TYPE string
        .


    CONCATENATE ycc_abap_bom=&gt;utf8 gv_data1 INTO lv_data IN BYTE MODE.
    lv_act = go_x2c-&gt;convert( lv_data ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data1
        act = lv_act.

  ENDMETHOD.                    &quot;test_utf8

  METHOD test_utf16be.

    DATA: lv_data TYPE xstring
        , lv_act TYPE string
        .


    CONCATENATE ycc_abap_bom=&gt;utf16be gv_data16be INTO lv_data IN BYTE MODE.
    lv_act = go_x2c-&gt;convert( lv_data ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data1
        act = lv_act.

  ENDMETHOD.                    &quot;test_utf16be

  METHOD test_utf16le.

    DATA: lv_data TYPE xstring
        , lv_act TYPE string
        .


    CONCATENATE ycc_abap_bom=&gt;utf16le gv_data16le INTO lv_data IN BYTE MODE.
    lv_act = go_x2c-&gt;convert( lv_data ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data1
        act = lv_act.

  ENDMETHOD.                    &quot;test_utf16le

  METHOD test_utf32be.

    DATA: lv_data TYPE xstring
        , lv_act TYPE string
        .


    CONCATENATE ycc_abap_bom=&gt;utf32be gv_data32be INTO lv_data IN BYTE MODE.
    lv_act = go_x2c-&gt;convert( lv_data ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data1
        act = lv_act.

  ENDMETHOD.                    &quot;test_utf32be

  METHOD test_utf32le.

    DATA: lv_data TYPE xstring
        , lv_act TYPE string
        .


    CONCATENATE ycc_abap_bom=&gt;utf32le gv_data32le INTO lv_data IN BYTE MODE.
    lv_act = go_x2c-&gt;convert( lv_data ).
    CALL METHOD cl_aunit_assert=&gt;assert_equals
      EXPORTING
        exp = co_data1
        act = lv_act.

  ENDMETHOD.                    &quot;test_utf32le

ENDCLASS.                    &quot;lcl_test IMPLEMENTATION</localTestClasses>
 <typeUsage CLSNAME="YCL_ABAP_X2C" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <typeClasDef CLSNAME="YCL_ABAP_X2C" TYPEGROUP="YCC_ABAP_CODEPAGE" VERSION="1" TPUTYPE="1" EXPLICIT="X" IMPLICIT="X"/>
 <attribute CLSNAME="YCL_ABAP_X2C" CMPNAME="BOM" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTVALUE="ABAP_UNDEFINED" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_X2C" CMPNAME="CODEPAGE1" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_X2C" CMPNAME="CODEPAGE2" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_ABAP_X2C" CMPNAME="CODEPAGE3" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="YCL_ABAP_X2C" CMPNAME="CHECK_UTF" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CHECK_UTF" SCONAME="I_DATA" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CHECK_UTF" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
  <source>METHOD check_utf.

  CASE codepage1.
    WHEN ycc_abap_codepage=&gt;ascii.
      IF codepage2 IS NOT INITIAL.
        result = ycl_abap_codepage=&gt;check_utf8( i_data ).
      ENDIF.

    WHEN ycc_abap_codepage=&gt;utf8.
      result = ycl_abap_codepage=&gt;check_utf8( i_data ).

    WHEN ycc_abap_codepage=&gt;utf16be
      OR ycc_abap_codepage=&gt;utf16le.
      result = xstrlen( i_data ) MOD 2.

    WHEN ycc_abap_codepage=&gt;utf32be
      OR ycc_abap_codepage=&gt;utf32le.
      result = 4 - xstrlen( i_data ) MOD 4.
  ENDCASE.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_X2C" CMPNAME="CONVERT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CONVERT" SCONAME="I_DATA" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CONVERT" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <exception CLSNAME="YCL_ABAP_X2C" CMPNAME="CONVERT" SCONAME="CX_SY_CODEPAGE_CONVERTER_INIT" VERSION="1" LANGU="D" DESCRIPT="System-Exception für Initialisierung Code Page Converter" MTDTYPE="0" EDITORDER="1 "/>
  <exception CLSNAME="YCL_ABAP_X2C" CMPNAME="CONVERT" SCONAME="CX_SY_CONVERSION_CODEPAGE" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Zeichensatzkonvertierung" MTDTYPE="0" EDITORDER="2 "/>
  <source>METHOD convert.

  IF bom EQ abap_undefined.
    _check_bom( i_data ).
  ENDIF.

  IF codepage2 IS INITIAL.
    result = ycl_abap_codepage=&gt;import(
        i_data     = i_data
        i_codepage = codepage1
        i_skip_bom = bom
           ).

  ELSE.
    TRY.
        result = ycl_abap_codepage=&gt;import(
            i_data     = i_data
            i_codepage = codepage1
               ).

      CATCH cx_sy_codepage_converter_init cx_sy_conversion_codepage.
        result = _use_fallback( i_data ).
    ENDTRY.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_X2C" CMPNAME="CREATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CREATE" SCONAME="I_CODEPAGE1" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CPCODEPAGE" PARVALUE="YCC_ABAP_CODEPAGE=&gt;ASCII"/>
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CREATE" SCONAME="I_CODEPAGE2" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CPCODEPAGE" PARVALUE="YCC_ABAP_CODEPAGE=&gt;UTF8"/>
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CREATE" SCONAME="I_CODEPAGE3" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CPCODEPAGE" PARVALUE="YCC_ABAP_CODEPAGE=&gt;CP1252" PARPREFERD="X"/>
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="CREATE" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="YCL_ABAP_X2C"/>
  <source>METHOD create.

  CREATE OBJECT result.
  result-&gt;codepage1 = i_codepage1.
  result-&gt;codepage2 = i_codepage2.
  result-&gt;codepage3 = i_codepage3.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_X2C" CMPNAME="GET_CODEPAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="GET_CODEPAGE" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="CPCODEPAGE"/>
  <source>METHOD get_codepage.

  result = codepage1.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_X2C" CMPNAME="HAS_BOM" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="HAS_BOM" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD has_bom.

  result = bom.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_X2C" CMPNAME="_CHECK_BOM" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="_CHECK_BOM" SCONAME="I_DATA" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <source>METHOD _check_bom.

  DATA: lv_codepage TYPE cpcodepage
      .


  lv_codepage = ycl_abap_codepage=&gt;check_bom( i_data ).

  IF lv_codepage IS INITIAL.
    bom = abap_false.

  ELSE.
    bom = abap_true.
    codepage1 = lv_codepage.
    FREE: codepage2, codepage3.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_ABAP_X2C" CMPNAME="_USE_FALLBACK" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="_USE_FALLBACK" SCONAME="I_DATA" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="YCL_ABAP_X2C" CMPNAME="_USE_FALLBACK" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <exception CLSNAME="YCL_ABAP_X2C" CMPNAME="_USE_FALLBACK" SCONAME="CX_SY_CONVERSION_CODEPAGE" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Zeichensatzkonvertierung" MTDTYPE="0" EDITORDER="1 "/>
  <exception CLSNAME="YCL_ABAP_X2C" CMPNAME="_USE_FALLBACK" SCONAME="CX_SY_CODEPAGE_CONVERTER_INIT" VERSION="1" LANGU="D" DESCRIPT="System-Exception für Initialisierung Code Page Converter" MTDTYPE="0" EDITORDER="2 "/>
  <source>METHOD _use_fallback.

  codepage1 = codepage2.
  codepage2 = codepage3.
  FREE codepage3.
  result = convert( i_data ).

ENDMETHOD.</source>
 </method>
</CLAS>
