<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCC_ABAP_BOM" VERSION="1" LANGU="D" DESCRIPT="Konstanten von Byte-Order-Marks" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSABSTRCT="X" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="S" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="YCC_ABAP_BOM" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="YCC_ABAP_BOM" CMPNAME="UTF16BE" VERSION="1" LANGU="D" DESCRIPT="BOM für UTF-16 Big Endian" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;FEFF&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BYTE_ORDER_MARK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_BOM" CMPNAME="UTF16LE" VERSION="1" LANGU="D" DESCRIPT="BOM für UTF-16 Little Endian" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;FFFE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BYTE_ORDER_MARK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_BOM" CMPNAME="UTF32BE" VERSION="1" LANGU="D" DESCRIPT="BOM für UTF-32 Big Endian" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;0000FEFF&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RAW4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_BOM" CMPNAME="UTF32LE" VERSION="1" LANGU="D" DESCRIPT="BOM für UTF-32 Little Endian" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;FFFE0000&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RAW4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCC_ABAP_BOM" CMPNAME="UTF8" VERSION="1" LANGU="D" DESCRIPT="BOM für UTF-8" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;EFBBBF&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BYTE_ORDER_UTF8" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
</CLAS>
