<?xml version="1.0" encoding="utf-8"?>
<FUGR AREA="YBC_OO_DYNPRO" SPRAS="D" AREAT="Dynpro mit Custom Control Container">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLYBC_OO_DYNPRO" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RSTAT="P" RMAND="200" RLOAD="D" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="D"/>
   <language SPRAS="E"/>
  </textPool>
  <dynpros>
   <dynpro PROG="SAPLYBC_OO_DYNPRO" DNUM="9998" FNUM="0000" BZMX="200 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="D" DTEXT="Custom Control mit Toolbar">
    <dynprofield FNAM="C" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="01" ADEZ="01"/>
    <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE pbo.

PROCESS AFTER INPUT.
  MODULE exit AT EXIT-COMMAND.
  MODULE pai.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLYBC_OO_DYNPRO" DNUM="9999" FNUM="0000" BZMX="200 " BZBR="255 " MILI="196 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="D" DTEXT="Custom Control ohne Toolbar">
    <dynprofield FNAM="C" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="01" ADEZ="01"/>
    <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE pbo.

PROCESS AFTER INPUT.
  MODULE exit AT EXIT-COMMAND.
  MODULE pai.</dynproflowsource>
   </dynpro>
  </dynpros>
  <pfstatus>
   <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard"/>
   <pfstatus_fun CODE="BACK" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Zurück"/>
   <pfstatus_fun CODE="CANCEL" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Abbrechen"/>
   <pfstatus_fun CODE="EXIT" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Beenden"/>
   <pfstatus_fun CODE="FIRST_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FIRST_PAGE" ICON_ID="@2Y@" FUN_TEXT="Erste Seite"/>
   <pfstatus_fun CODE="LAST_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAST_PAGE" ICON_ID="@31@" FUN_TEXT="Letzte Seite"/>
   <pfstatus_fun CODE="NEXT_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_NEXT_PAGE" ICON_ID="@30@" FUN_TEXT="Nächste Seite"/>
   <pfstatus_fun CODE="PREVIOUS_PAGE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PREVIOUS_PAGE" ICON_ID="@2Z@" FUN_TEXT="Vorige Seite"/>
   <pfstatus_fun CODE="PRINT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Drucken"/>
   <pfstatus_fun CODE="SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Sichern"/>
   <pfstatus_fun CODE="SEARCH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Suchen"/>
   <pfstatus_fun CODE="SEARCH_NEXT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Weiter suchen"/>
   <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="SAVE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="CANCEL" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="EXIT" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="SEARCH" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="FIRST_PAGE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="PREVIOUS_PAGE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="NEXT_PAGE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="LAST_PAGE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="SEARCH_NEXT" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="PRINT" FUNNO="001"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="CANCEL"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="DETAILS"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="FIRST_PAGE"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="LAST_PAGE"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="MARK"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="NEXT_PAGE"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="PREVIOUS_PAGE"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="PRINT"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE_WO"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="SEARCH"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="SEARCH_NEXT"/>
   <pfstatus_set STATUS="STANDARD" FUNCTION="SELECT"/>
   <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Standard"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard"/>
   <pfstatus_tit CODE="TITLE" TEXT="&amp;1"/>
  </pfstatus>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lybc_oo_dynprotop.        &quot; Global Data
  INCLUDE lybc_oo_dynprouxx.        &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE lybc_oo_dynprof01.
  INCLUDE lybc_oo_dynproo01.
  INCLUDE lybc_oo_dynproi01.</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LYBC_OO_DYNPROF01" VARCL="X" SUBC="I" APPL="S" LEVL="702" RMAND="200" RLOAD="D" UCCHECK="X">
   <include_source>*&amp;---------------------------------------------------------------------*
*&amp;      Form  pbo
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM pbo.

  DATA: lo_dynpro TYPE REF TO yif_oo_dynpro
      , lv_pfkey TYPE sypfkey
      , lv_cprog TYPE sycprog
      , lt_fcode TYPE rlb_t_excl
      , lv_title TYPE string
      .


  lo_dynpro = ycl_oo_dynpro=&gt;get_current( ).

  lv_pfkey = lo_dynpro-&gt;get_pfkey( ).
  lv_cprog = lo_dynpro-&gt;get_cprog( ).
  lt_fcode = lo_dynpro-&gt;get_excluded_functions( ).
  SET PF-STATUS lv_pfkey OF PROGRAM lv_cprog EXCLUDING lt_fcode.

  lv_title = lo_dynpro-&gt;get_title( ).
  IF lv_title IS NOT INITIAL.
    SET TITLEBAR &apos;TITLE&apos; WITH lv_title.
  ENDIF.

ENDFORM.                    &quot;pbo
*&amp;---------------------------------------------------------------------*
*&amp;      Form  pai
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM pai.

  DATA: lo_dynpro TYPE REF TO ycl_oo_dynpro
      , lv_dynnr TYPE sydynnr
      .


  lo_dynpro = ycl_oo_dynpro=&gt;get_current( ).
  lo_dynpro-&gt;raise_function_code( sy-ucomm ).
  FREE sy-ucomm.

  lv_dynnr = lo_dynpro-&gt;get_dynnr( ).
  SET SCREEN lv_dynnr.

ENDFORM.                    &quot;pai
*&amp;---------------------------------------------------------------------*
*&amp;      Form  exit
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM exit.

  LEAVE TO SCREEN 0.

ENDFORM.                    &quot;exit</include_source>
  </include>
  <include NAME="LYBC_OO_DYNPROI01" VARCL="X" SUBC="I" APPL="S" LEVL="702" RMAND="200" RLOAD="D" UCCHECK="X">
   <include_source>*----------------------------------------------------------------------*
*  MODULE pai INPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE pai INPUT.

  PERFORM pai.

ENDMODULE.                    &quot;pai INPUT
*----------------------------------------------------------------------*
*  MODULE exit INPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE exit INPUT.

  PERFORM pai.
  PERFORM exit.

ENDMODULE.                    &quot;exit INPUT</include_source>
  </include>
  <include NAME="LYBC_OO_DYNPROO01" VARCL="X" SUBC="I" APPL="S" LEVL="702" RMAND="200" RLOAD="D" UCCHECK="X">
   <include_source>*----------------------------------------------------------------------*
*  MODULE pbo OUTPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE pbo OUTPUT.

  PERFORM pbo.

ENDMODULE.                    &quot;pbo OUTPUT</include_source>
  </include>
  <include NAME="LYBC_OO_DYNPROTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="200" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <include_source>FUNCTION-POOL YBC_OO_DYNPRO.       &quot;MESSAGE-ID ..</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="Y_OO_DYNPRO_CALL" STEXT="Dynpro mit Custom Control Container aufrufen">
   <fm_source>DATA: lo_dynpro TYPE REF TO ycl_oo_dynpro
      , lv_dynnr TYPE sydynnr
      .


  lo_dynpro = ycl_oo_dynpro=&gt;get_current( ).
  IF lo_dynpro IS BOUND.
    lv_dynnr = lo_dynpro-&gt;get_dynnr( ).
    CALL SCREEN lv_dynnr.
  ENDIF.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
