<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIF_GUI_STATUS" VERSION="1" LANGU="D" DESCRIPT="GUI Status" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <method CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_CPROG" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_CPROG" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Aufrufendes Programm" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYCPROG"/>
 </method>
 <method CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_PFKEY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_PFKEY" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="Aktueller GUI-Status" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYPFKEY"/>
 </method>
 <method CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_TITLE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="GET_TITLE" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
 </method>
 <method CLSNAME="YIF_GUI_STATUS" CMPNAME="IS_TOOLBAR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="IS_TOOLBAR" SCONAME="RESULT" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SAP_BOOL"/>
 </method>
 <method CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_STATUS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_STATUS" SCONAME="I_PFKEY" VERSION="1" LANGU="D" DESCRIPT="Aktueller GUI-Status" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYPFKEY"/>
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_STATUS" SCONAME="I_CPROG" VERSION="1" LANGU="D" DESCRIPT="Aufrufendes Programm" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYCPROG" PARVALUE="SY-CPROG"/>
 </method>
 <method CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TITLE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TITLE" SCONAME="I_TITLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CLIKE"/>
 </method>
 <method CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TOOLBAR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YIF_GUI_STATUS" CMPNAME="SET_TOOLBAR" SCONAME="I_TOOLBAR" VERSION="1" LANGU="D" DESCRIPT="boolsche Variable (X=true, space=false)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SAP_BOOL"/>
 </method>
</INTF>
