<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="YCL_SALV_CHANGES" VERSION="1" LANGU="D" DESCRIPT="ALV: Änderungen" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <friends CLSNAME="YCL_SALV_CHANGES" REFCLSNAME="CL_SALV_EVENTS_TABLE" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <friends CLSNAME="YCL_SALV_CHANGES" REFCLSNAME="YCL_SALV_CHANGE" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="YCL_SALV_CHANGES" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="YCL_SALV_CHANGES" CMPNAME="AFTER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_SALV_CHANGES" CMPNAME="CHANGES" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="YBC_SALV_T_CHANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_SALV_CHANGES" CMPNAME="ONF4" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_SALV_CHANGES" CMPNAME="ONF4_AFTER" VERSION="1" LANGU="D" DESCRIPT="Nach dem F4-Aufruf" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_SALV_CHANGES" CMPNAME="ONF4_BEFORE" VERSION="1" LANGU="D" DESCRIPT="Vor dem F4-Aufruf" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_SALV_CHANGES" CMPNAME="ONF4_NORMAL" VERSION="1" LANGU="D" DESCRIPT="Normaler F4-Aufruf" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="YCL_SALV_CHANGES" CMPNAME="TABLE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="CONSTRUCTOR" SCONAME="I_EVENTS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_SALV_EVENTS_TABLE"/>
  <exception CLSNAME="YCL_SALV_CHANGES" CMPNAME="CONSTRUCTOR" SCONAME="CX_SY_REF_IS_INITIAL" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei ASSIGN" MTDTYPE="2" EDITORDER="1 "/>
  <source>METHOD constructor.

  DATA: lx_root TYPE REF TO cx_root
      .


  TRY.
      CALL METHOD cl_salv_table=&gt;(&apos;GET_TABLE_BY_OBJECT&apos;)
        EXPORTING
          i_object = i_events
        RECEIVING
          result   = table.

    CATCH cx_sy_dyn_call_error INTO lx_root.
      &quot; message in case of inactive enhancement
      MESSAGE lx_root TYPE &apos;E&apos;.
  ENDTRY.

  IF table IS INITIAL.
    RAISE EXCEPTION TYPE cx_sy_ref_is_initial.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_CHANGES" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_CHANGES" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="YBC_SALV_T_CHANGE"/>
  <source>METHOD get_changes.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      .


  IF after EQ abap_true.
    result = changes.

  ELSE.
    LOOP AT changes REFERENCE INTO ls_change.
      IF        ls_change-&gt;r_change-&gt;protocol IS BOUND
            AND ls_change-&gt;r_change-&gt;is_changed( ) EQ abap_true.
        INSERT ls_change-&gt;* INTO TABLE result.
      ENDIF.
    ENDLOOP.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_ONF4" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_ONF4" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_CHAR1"/>
  <source>METHOD get_onf4.

  result = onf4.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_NEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_NEW" SCONAME="I_ROW_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_NEW" SCONAME="I_COLUMN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_NEW" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_value_new.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      .


  READ TABLE changes
        WITH TABLE KEY  row_id = i_row_id
                        columnname = i_column
        REFERENCE INTO ls_change.

  IF sy-subrc EQ 0.
    result = ls_change-&gt;r_change-&gt;get_value_new( ).

  ELSE.
    result = _get_cell_value(
        i_row_id = i_row_id
        i_column = i_column
           ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_OLD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_OLD" SCONAME="I_ROW_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_OLD" SCONAME="I_COLUMN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_OLD" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_value_old.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      .


  READ TABLE changes
        WITH TABLE KEY  row_id = i_row_id
                        columnname = i_column
        REFERENCE INTO ls_change.

  IF sy-subrc EQ 0.
    result = ls_change-&gt;r_change-&gt;get_value_old( ).

  ELSE.
    result = _get_cell_value(
        i_row_id = i_row_id
        i_column = i_column
           ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_REQUESTED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_REQUESTED" SCONAME="I_ROW_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_REQUESTED" SCONAME="I_COLUMN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="GET_VALUE_REQUESTED" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_value_requested.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      .


  READ TABLE changes
        WITH TABLE KEY  row_id = i_row_id
                        columnname = i_column
        REFERENCE INTO ls_change.

  IF sy-subrc EQ 0.
    result = ls_change-&gt;r_change-&gt;get_value_requested( ).

  ELSE.
    result = _get_cell_value(
        i_row_id = i_row_id
        i_column = i_column
           ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="HAS_CHANGES" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="HAS_CHANGES" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD has_changes.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      .


  IF after EQ abap_true.
    IF changes IS NOT INITIAL.
      result = abap_true.
    ENDIF.

  ELSE.
    LOOP AT changes REFERENCE INTO ls_change.
      IF        ls_change-&gt;r_change-&gt;protocol IS BOUND
            AND ls_change-&gt;r_change-&gt;is_changed( ) EQ abap_true.
        result = abap_true.
        RETURN.
      ENDIF.
    ENDLOOP.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="HAS_ERROR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="HAS_ERROR" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD has_error.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      .


  LOOP AT changes REFERENCE INTO ls_change.
    IF ls_change-&gt;r_change-&gt;has_error( ) EQ abap_true.
      result = abap_true.
      RETURN.
    ENDIF.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="IS_CELL_CHANGED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="IS_CELL_CHANGED" SCONAME="I_ROW_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="IS_CELL_CHANGED" SCONAME="I_COLUMN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="IS_CELL_CHANGED" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD is_cell_changed.

  READ TABLE changes
        WITH TABLE KEY  row_id = i_row_id
                        columnname = i_column
        TRANSPORTING NO FIELDS.

  IF sy-subrc EQ 0.
    result = abap_true.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="SET_VALUE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="SET_VALUE" SCONAME="I_ROW_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="SET_VALUE" SCONAME="I_COLUMN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="SET_VALUE" SCONAME="I_VALUE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SIMPLE"/>
  <exception CLSNAME="YCL_SALV_CHANGES" CMPNAME="SET_VALUE" SCONAME="CX_SY_CONVERSION_ERROR" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei Konvertierungsfehlern" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD set_value.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      , ls_mod_cell TYPE REF TO lvc_s_modi
      .


  READ TABLE changes
        WITH TABLE KEY  row_id = i_row_id
                        columnname = i_column
        REFERENCE INTO ls_change.

  IF sy-subrc NE 0.
    CREATE DATA ls_mod_cell.
    ls_mod_cell-&gt;row_id = i_row_id.
    ls_mod_cell-&gt;fieldname = i_column.
    ls_mod_cell-&gt;value = _get_cell_value(
        i_row_id = i_row_id
        i_column = i_column
           ).

    CREATE DATA ls_change.
    ls_change-&gt;row_id = i_row_id.
    ls_change-&gt;columnname = i_column.
    INSERT ls_change-&gt;* INTO TABLE changes REFERENCE INTO ls_change.

    CREATE OBJECT ls_change-&gt;r_change
      EXPORTING
        i_old_value = ls_mod_cell-&gt;value
        i_mod_cell  = ls_mod_cell
        i_table     = table.
  ENDIF.

  ls_change-&gt;r_change-&gt;set_value( i_value ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="_GET_CELL_VALUE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="_GET_CELL_VALUE" SCONAME="I_ROW_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="_GET_CELL_VALUE" SCONAME="I_COLUMN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="_GET_CELL_VALUE" SCONAME="RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD _get_cell_value.

  DATA: lx_root TYPE REF TO cx_root
      .


  TRY.
      CALL METHOD table-&gt;(&apos;GET_CELL_VALUE&apos;)
        EXPORTING
          i_row_id = i_row_id
          i_column = i_column
        RECEIVING
          result   = result.

    CATCH cx_sy_dyn_call_error INTO lx_root.
      &quot; message in case of inactive enhancement
      MESSAGE lx_root TYPE &apos;E&apos;.
  ENDTRY.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_AFTER_DATA_CHANGE" VERSION="1" LANGU="D" EXPOSURE="1" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD _on_after_data_change.

  _on_data_change( ).
  after = abap_true.
  FREE onf4.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_BEFORE_DATA_CHANGE" VERSION="1" LANGU="D" EXPOSURE="1" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_BEFORE_DATA_CHANGE" SCONAME="I_PROTOCOL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_ALV_CHANGED_DATA_PROTOCOL"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_BEFORE_DATA_CHANGE" SCONAME="I_ONF4" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR01"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_BEFORE_DATA_CHANGE" SCONAME="I_ONF4_BEFORE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <parameter CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_BEFORE_DATA_CHANGE" SCONAME="I_ONF4_AFTER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <exception CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_BEFORE_DATA_CHANGE" SCONAME="CX_SY_REF_IS_INITIAL" VERSION="1" LANGU="D" DESCRIPT="System-Exception bei ASSIGN" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD _on_before_data_change.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      , ls_mod_cell TYPE REF TO lvc_s_modi
      , ls_row_data TYPE REF TO data
      , lv_value TYPE lvc_value
      .

  FIELD-SYMBOLS: &lt;lt_data&gt; TYPE STANDARD TABLE
               .


  _on_data_change( ).
  free onf4.

  IF i_onf4 IS NOT INITIAL.
    onf4 = onf4_normal.
  ENDIF.

  IF i_onf4_before EQ abap_true.
    onf4 = onf4_before.
  ENDIF.

  IF i_onf4_after EQ abap_true.
    onf4 = onf4_after.
  ENDIF.

  ASSIGN i_protocol-&gt;mp_mod_rows-&gt;* TO &lt;lt_data&gt;.
  IF sy-subrc NE 0.
    RETURN.
  ENDIF.

  LOOP AT i_protocol-&gt;mt_mod_cells REFERENCE INTO ls_mod_cell.
    READ TABLE &lt;lt_data&gt;
          INDEX ls_mod_cell-&gt;tabix
          REFERENCE INTO ls_row_data.
    IF sy-subrc NE 0.
      CONTINUE.
    ENDIF.

    READ TABLE changes
          WITH TABLE KEY  row_id = ls_mod_cell-&gt;row_id
                          columnname = ls_mod_cell-&gt;fieldname
          REFERENCE INTO ls_change.
    IF sy-subrc NE 0.
      CREATE DATA ls_change.
      ls_change-&gt;row_id = ls_mod_cell-&gt;row_id.
      ls_change-&gt;columnname = ls_mod_cell-&gt;fieldname.
      INSERT ls_change-&gt;* INTO TABLE changes REFERENCE INTO ls_change.
    ENDIF.

    lv_value = _get_cell_value(
        i_row_id = ls_mod_cell-&gt;row_id
        i_column = ls_mod_cell-&gt;fieldname
           ).

    CREATE OBJECT ls_change-&gt;r_change
      EXPORTING
        i_old_value = lv_value
        i_mod_cell  = ls_mod_cell
        i_row_data  = ls_row_data
        i_table     = table
        i_protocol  = i_protocol.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="YCL_SALV_CHANGES" CMPNAME="_ON_DATA_CHANGE" VERSION="1" LANGU="D" EXPOSURE="1" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD _on_data_change.

  DATA: ls_change TYPE REF TO ybc_salv_s_change
      .


  LOOP AT changes REFERENCE INTO ls_change.
    IF        ls_change-&gt;r_change-&gt;mod_cell IS NOT BOUND
          OR  ls_change-&gt;r_change-&gt;is_changed( ) NE abap_true.
      DELETE changes.

    ELSE.
      FREE ls_change-&gt;r_change-&gt;protocol.
    ENDIF.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
</CLAS>
