<?xml version="1.0" encoding="utf-8"?>
<DTEL ROLLNAME="YBC_SALV_DE_F4" MultiLanguageSupport="X">
 <DDLANGUAGE LANGU="D">
  <DD04V ROLLNAME="YBC_SALV_DE_F4" DDLANGUAGE="D" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="F4 Typ" REPTEXT="F4 Typ" SCRTEXT_S="F4 Typ" SCRTEXT_M="F4 Typ" SCRTEXT_L="F4 Typ" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" DECIMALS="000000" OUTPUTLEN="000001"/>
 </DDLANGUAGE>
 <DDLANGUAGE LANGU="E">
  <DD04V ROLLNAME="YBC_SALV_DE_F4" DDLANGUAGE="E" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="F4 Type" REPTEXT="F4 Type" SCRTEXT_S="F4 Type" SCRTEXT_M="F4 Type" SCRTEXT_L="F4 Type" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" DECIMALS="000000" OUTPUTLEN="000001"/>
 </DDLANGUAGE>
 <DDLANGUAGE LANGU="T">
  <DD04V ROLLNAME="YBC_SALV_DE_F4" DDLANGUAGE="T" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="F4 Type" REPTEXT="F4 Type" SCRTEXT_S="F4 Type" SCRTEXT_M="F4 Type" SCRTEXT_L="F4 Type" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" DECIMALS="000000" OUTPUTLEN="000001"/>
 </DDLANGUAGE>
</DTEL>
