<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="YIF_SALV_EVENTS_TABLE" VERSION="1" LANGU="D" DESCRIPT="ALV: Events für Tabellen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <events CLSNAME="YIF_SALV_EVENTS_TABLE" CMPNAME="AFTER_DATA_CHANGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " EVTDECLTYP="0" BCEVTCAT="00">
  <parameter CLSNAME="YIF_SALV_EVENTS_TABLE" CMPNAME="AFTER_DATA_CHANGE" SCONAME="CHANGES" VERSION="1" LANGU="D" DESCRIPT="ALV: Änderungen" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="3" TYPE="YCL_SALV_CHANGES"/>
 </events>
 <events CLSNAME="YIF_SALV_EVENTS_TABLE" CMPNAME="BEFORE_DATA_CHANGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " EVTDECLTYP="0" BCEVTCAT="00">
  <parameter CLSNAME="YIF_SALV_EVENTS_TABLE" CMPNAME="BEFORE_DATA_CHANGE" SCONAME="CHANGES" VERSION="1" LANGU="D" DESCRIPT="ALV: Änderungen" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="3" TYPE="YCL_SALV_CHANGES"/>
 </events>
 <events CLSNAME="YIF_SALV_EVENTS_TABLE" CMPNAME="GRID_CREATED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " EVTDECLTYP="0" BCEVTCAT="00">
  <parameter CLSNAME="YIF_SALV_EVENTS_TABLE" CMPNAME="GRID_CREATED" SCONAME="GRID" VERSION="1" LANGU="D" DESCRIPT="ALV List Viewer" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_GUI_ALV_GRID"/>
 </events>
</INTF>
